,CVE_DOC,NOMBRE_CLIENTE,CVE_ART
0,F37034,PÚBLICO EN GENERAL,TUE00244
1,F37036,JUAN ANTONIO RESENDIZ UGALDE,TUA00028
2,F37041,ANA BARBARA CRUZ PALACIOS,TP0007
3,F37042,OMAR RODRIGUEZ GOMEZ,TP0001
4,F37043,PÚBLICO EN GENERAL,BP00242
5,F37043,PÚBLICO EN GENERAL,BP00243
6,F37044,AIRBUS HELICOPTERS MEXICO QUERETARO,RP00165
7,F37046,ANA BARBARA CRUZ PALACIOS,TP0001
8,F37048,FIDEICOMISO F/1596,TUE00207
9,F37049,FIDEICOMISO F/1596,TUE00207
10,F37050,FIDEICOMISO F/1596,TUE00207
11,F37051,FIDEICOMISO F/1596,TUE00207
12,F37052,FIDEICOMISO F/1596,TUE00207
13,F37053,SANDIBEEL BECERRA HURTADO,BO00051
14,F37054,INDUSTRIAS NIBA,BC00023
15,F37058,MOLINERA DE MEXICO,PT00070
16,F37059,SILCA CERAMICO PRODUCTOS,TP0011
17,F37060,OSCAR VALDEZ GUADARRAMA,PJ31C1F1AA00
18,F37061,ELICAMEX,WRE-2133
19,F37061,ELICAMEX,WRE-2774
20,F37061,ELICAMEX,WRE-4885
21,F37067,APEX TOOL GROUP MANUFACTURING MEXICO,MR01934
22,F37068,KWANTREATS,PT00080
23,F37068,KWANTREATS,PT00081
24,F37069,ADVANEX DE MEXICO,RP00150
25,F37071,FRANCISCO JAVIER MEDINA SANCHEZ,TUA00009
26,F37073,KARINA AGUILAR TORRES,TP0011
27,F37073,KARINA AGUILAR TORRES,TP0012
28,F37077,JOSE LUIS CHAVEZ LUNA,PT00044
29,F37078,CLAVOS NACIONALES C.N,BOBINA001
30,F37083,PEDRO ANTONIO SOTO IBARRA,TUE00247
31,F37086,CLAVOS NACIONALES C.N,BOBINA001
32,F37087,MARIA MEDINA LEON,TUE00320
33,F37092,ANA BARBARA CRUZ PALACIOS,PJ31A1F1A400
34,F37092,ANA BARBARA CRUZ PALACIOS,PK31A1F1A400
35,F37095,JOSE LUIS VARELA CORONA,RP00172
36,F37095,JOSE LUIS VARELA CORONA,RP00173
37,F37097,DESECHOS INDUSTRIALES CONIN,BN00232
38,F37098,REDYPLAST,CBS00045
39,F37100,APEX TOOL GROUP MANUFACTURING MEXICO,MR01934
40,F37102,DEACERO,TUE00321
41,F37103,POWERTRONICS,TF71E1120A00
42,F37105,SENSIENT FLAVORS MEXICO,BO00052
43,F37107,ENRIQUE VAZQUEZ PEREZ,TUA00404
44,F37110,LEANFLUENCE DE MEXICO,TEE00025
45,F37114,MARCOS FRANCISCO GOMEZ PONCE,TUS00049
46,F37117,APLICACIONES SILIDRIEL,TUE00322
47,F37117,APLICACIONES SILIDRIEL,TUE00323
48,F37117,APLICACIONES SILIDRIEL,TUS00020
49,F37120,JORGE RUBIN SAENZ,TUE00328
50,F37125,MANUFACTURAS METALICAS,TUS00003
51,F37126,CROPLASTIC,BB1 1/2X1/2-300W
52,F37128,DAVID LLAMAS IZQUIERDO,TP0008
53,F37129,COMPAÑIA VINICOLA SAN PATRICIO,TUE00324
54,F37129,COMPAÑIA VINICOLA SAN PATRICIO,TUE00325
55,F37130,ROSANA RUELAS RIOS,TUE00326
56,F37130,ROSANA RUELAS RIOS,TUE00327
57,F37134,PÚBLICO EN GENERAL,RB00010
58,F37138,INSTITUTO POLITECNICO NACIONAL,P7J6C1D1A030
59,F37141,EXPORTADORA DE HORTALIZAS,CS12E2040A00
60,F37142,EXPORTADORA DE HORTALIZAS,CS12E2040A00
61,F37143,ALBERTO VILLALOBOS GARCIA,BC00024
62,F37143,ALBERTO VILLALOBOS GARCIA,BC00025
63,F37143,ALBERTO VILLALOBOS GARCIA,BP00241
64,F37143,ALBERTO VILLALOBOS GARCIA,TP00016
65,F37147,VALEO KAPEC,TUA00258
66,F37150,JESUS BRYAN SEGURA SOLIS,BN00236
67,F37150,JESUS BRYAN SEGURA SOLIS,BN00237
68,F37152,COLEP,TUA00364
69,F37153,PÚBLICO EN GENERAL,BP00245
70,F37156,DIANA LAURA ZAVALA SALAZAR,BP00244
71,F37161,ANA BARBARA CRUZ PALACIOS,PK31B1I1A000
72,F37167,MARCO ANTONIO CAZARES PEREZ,BP00051
73,F37167,MARCO ANTONIO CAZARES PEREZ,TUA00400
74,F37169,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
75,F37171,PÚBLICO EN GENERAL,TU5/16X230MM
76,F37174,NHK SPRING MEXICO,TUE00146
77,F37175,NHK SPRING MEXICO,BO00054
78,F37175,NHK SPRING MEXICO,BO00055
79,F37178,CEREALES Y PASTAS,70001693
80,F37180,VINILOS,TP0004
81,F37184,SAEQRO,BE00010
82,F37184,SAEQRO,BL00011
83,F37184,SAEQRO,BL00052
84,F37185,PÚBLICO EN GENERAL,TUS00086
85,F37187,ROQUE AVINAR RAMIREZ SERRANO,TEA00058
86,F37187,ROQUE AVINAR RAMIREZ SERRANO,TEA00059
87,F37191,DONGA HWASUNG MEXICO,TEE00026
88,F37192,COMERCIALIZADORA DE REPUESTOS INDUSTRIALES,TP0003
89,F37193,BESSER VACUUM AMERICA,TP0001
90,F37198,ARISVET HERNANDEZ CASTILLO,TUA00410
91,F37202,PÚBLICO EN GENERAL,CS14B1010A00
92,F37204,PÚBLICO EN GENERAL,TUA00350
93,F37214,PÚBLICO EN GENERAL,TP0001
94,F37215,VERONICA AGUILAR ARELLANO,PK18J1F1A400
95,F37217,SOLUCIONES METALMECANICAS ZEKRAMA,RP00176
96,F37219,SINUHE RAMIREZ GUERRERO,TUS00064
97,F37221,OPERADORA Y ADMINISTRADORA DE HOSPITALES SAN JOSE,TUA00078
98,F37222,ROQUE AVINAR RAMIREZ SERRANO,CS38E1017A00
99,F37223,COMPONENTES ELECTRICOS Y DISPOSITIVOS ESPECIALES,TP0003
100,F37223,COMPONENTES ELECTRICOS Y DISPOSITIVOS ESPECIALES,TP0025
101,F37226,SIKA MEXICANA,PT00082
102,F37230,DEACERO,54020219
103,F37231,DEACERO,93980461
104,F37233,METROLOGIA DEL BAJIO,PJ14F10B0600
105,F37235,LIDIA BARRIOS HERNANDEZ,TUE00057
106,F37236,C LABELING SOLUTIONS,TUE00331
107,F37237,MARIA CONCEPCION MALAGON LEON,BT00005
108,F37238,OSCAR VELASCO DAVILA,RC00024
109,F37239,JOSE JOEL AVECILLA MARTINEZ,TUE00332
110,F37240,ALFREDO MACIAS PEÑA,TUA00124
111,F37240,ALFREDO MACIAS PEÑA,TUE00063
112,F37240,ALFREDO MACIAS PEÑA,TUE00129
113,F37241,SERVICIOS Y COMPONENTES ESPECIALIZADOS ERSOS,TUE00008
114,F37242,RAUL PULIDO AMBRIZ,TUA00401
115,F37243,SCIMPLA,CAS00066
116,F37249,INGENIERIA DE PLASTICOS E IMPRESIONES,BB00077
117,F37250,MANTENIMIENTO DE AIRE REFRIGERACION Y CALEFACCION DEL CENTRO,TUS00052
118,F37255,INMOBILIARIA MONTAÑA,TU5/16X230MM
119,F37257,ANA BARBARA CRUZ PALACIOS,TJ00087
120,F37257,ANA BARBARA CRUZ PALACIOS,TJ00088
121,F37259,CROPLASTIC,BB1 1/2X1/2-300W
122,F37260,SUPER SACOS SAN LUIS,CBS00002
123,F37261,MANTENIMIENTO DE AIRE REFRIGERACION Y CALEFACCION DEL CENTRO,TUS00052
124,F37262,JOSE LUIS PIÑA MEJIA,TUA00407
125,F37269,DESECHOS INDUSTRIALES CONIN,TP0005
126,F37270,MEXICANA DE INGENIERIA Y MAQUINARIA,65014-38
127,F37275,MIGUEL IGNACIO LINO SALINAS,CS12G1040A00
128,F37276,EQUIPOS MAQUINARIA Y REPUESTOS INDUSTRIALES,MA00001
129,F37277,OPERADORA TURISTICA GOMARTI,TUA00412
130,F37277,OPERADORA TURISTICA GOMARTI,TUA00414
131,F37278,EMPAQUES Y MAQUILAS DEL BAJIO MEXICO,CS12J1075A00
132,F37279,BEATRIZ MARINA HERRERA GUTIERREZ ESCALADA,TUE00329
133,F37279,BEATRIZ MARINA HERRERA GUTIERREZ ESCALADA,TUE00330
134,F37282,J. FRANCISCO FERRUZCA HERNANDEZ,TUA00143
135,F37285,FINCOMBER GRUPO EMPRESARIAL,BB2X2ST
136,F37289,PÚBLICO EN GENERAL,TUA00405
137,F37289,PÚBLICO EN GENERAL,TUA00406
138,F37299,CARCOUSTICS INDUSTRIAL DE MEXICO,CBS00001
139,F37300,AUTOLIV MEXICO EAST,BN00112
140,F37300,AUTOLIV MEXICO EAST,RPISTOLA01
141,F37301,PHI AUTOMATION,TUA00408
142,F37302,PHI AUTOMATION,P231B1AF0500
143,F37303,ALFREDO MACIAS PEÑA,TUE00334
144,F37311,MARIA ARACELI HERNANDEZ OCAMPO,TUA00400
145,F37318,PROFFINOX,TUA00415
146,F37319,LBQ FOUNDRY,TEA00004
147,F37320,CHAMPIÑONES SAN MIGUEL,TUA00082
148,F37321,PÚBLICO EN GENERAL,TUE00098
149,F37326,GRUPO 2 IMPRESORES,RC00026
150,F37331,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-01444
151,F37333,ERIKA YUSSEL BLANCO CORTEZ,TUS00002
152,F37336,PÚBLICO EN GENERAL,TP0016
153,F37336,PÚBLICO EN GENERAL,TP0026
154,F37339,HOT MELT SISTEMAS Y SERVICIOS SANCHEZ,CBS00099
155,F37341,KARINA AGUILAR TORRES,TK00062
156,F37342,KARINA AGUILAR TORRES,TP0005
157,F37349,MICRO SOLUCIONES Y CONECTIVIDAD,CBS00100
158,F37350,JUAN PABLO PEREZ RAMIREZ,PK31B1G10000
159,F37355,APEX TOOL GROUP MANUFACTURING MEXICO,BN00055
160,F37357,ESPECIAS ARIES,CS38M1050A01
161,F37357,ESPECIAS ARIES,CS38N1050A01
162,F37358,DESECHOS INDUSTRIALES CONIN,BL00053
163,F37358,DESECHOS INDUSTRIALES CONIN,BN00232
164,F37358,DESECHOS INDUSTRIALES CONIN,BP00246
165,F37358,DESECHOS INDUSTRIALES CONIN,BP00247
166,F37358,DESECHOS INDUSTRIALES CONIN,BP00248
167,F37359,POLIETILENOS UNIVERSALES Y DERIVADOS,BN00115
168,F37361,MANTENIMIENTO DE AIRE REFRIGERACION Y CALEFACCION DEL CENTRO,TUS00052
169,F37362,PÚBLICO EN GENERAL,TP0010
170,F37363,START SERVICE,CM12G2075A00
171,F37363,START SERVICE,RP00177
172,F37367,JAIME HUERTA BADILLO,TUS00111
173,F37370,KATIA YADIRA ARGOTE VAZQUEZ,TUE00148
174,F37372,PROCOBI PRODUCTOS DE CONTROL BIOLOGICO Y NUTRICION VEGETAL,TU5/16X230MM
175,F37375,NACHO S FRITURAS Y BOTANAS,TP0002
176,F37376,PKD,PT00057
177,F37378,SIKA MEXICANA,PT00082
178,F37381,JUAN ANTONIO RESENDIZ UGALDE,TU5/16X203V
179,F37386,OSCAR ENRIQUE CABRERA VERA,TUE00081
180,F37389,ANGEL ENRIQUE PEREZ ESQUIVEL,TP0011
181,F37394,JOSE LUIS PIÑA MEJIA,TUA00280
182,F37395,PÚBLICO EN GENERAL,RP00178
183,F37401,PEREZ PEDRAZA LAURA LISBET,BO00053
184,F37403,INSTITUTO POLITECNICO NACIONAL,P7J6C1D1A030
185,F37409,TECHMASTER DE MEXICO,TEA00092
186,F37409,TECHMASTER DE MEXICO,TEA00093
187,F37414,CALIBRACION DE INSTRUMENTOS Y METROLOGIA AVANZADA,PK14C1D1G300
188,F37415,ANA BARBARA CRUZ PALACIOS,TT00007
189,F37415,ANA BARBARA CRUZ PALACIOS,TT00008
190,F37417,PÚBLICO EN GENERAL,TU5/16X203V240W
191,F37418,CLAVOS NACIONALES C.N,TEA00023
192,F37422,PÚBLICO EN GENERAL,TP0001
193,F37425,JUAN CARLOS CONTRERAS HERNANDEZ,TU5/16X870J127V
194,F37426,HORMESA DE MEXICO,TEA00096
195,F37429,BACHOCO,TUA00025
196,F37430,JUAN MANUEL OLVERA LOPEZ,TP0015
197,F37433,PÚBLICO EN GENERAL,RP00175
198,F37434,DIANA OLIVIA ESPINO NAVARRETE,TP0016
199,F37435,POWERTRONICS,TUS00112
200,F37436,ANA BARBARA CRUZ PALACIOS,TUA00403
201,F37437,CROPLASTIC,BB1 1/2X1/2-300W
202,F37442,ASPATEC,BB1 1/2X1/2-300W
203,F37442,ASPATEC,TP0025
204,F37443,NHK SPRING MEXICO,TUE00146
205,F37444,MFSEIN,BE00011
206,F37444,MFSEIN,BE00012
207,F37444,MFSEIN,BE00013
208,F37444,MFSEIN,BE00015
209,F37444,MFSEIN,BN00243
210,F37444,MFSEIN,BN00244
211,F37444,MFSEIN,BN00245
212,F37444,MFSEIN,BN00246
213,F37444,MFSEIN,BP00249
214,F37445,SUPER SACOS SAN LUIS,PJ140FD1A000
215,F37447,ARMANDO LOZANO LABRADA,TUE00179
216,F37449,TOP LABEL,RC00025
217,F37450,RENATO RAMIREZ ESTRADA,CS58H1060A00
218,F37451,AGUSTIN FLORES BENAVIDEZ,CS58H1060A00
219,F37455,JUAN CARLOS CONTRERAS HERNANDEZ,TU5/16X870J127V
220,F37458,EDGAR GARCIA HERNANDEZ,CBS00101
221,F37464,SIKA MEXICANA,TUA00427
222,F37465,ERIKA YUSSEL BLANCO CORTEZ,TEA00006
223,F37467,VERGELES DE LOS ANGELES,TEE00017
224,F37468,PÚBLICO EN GENERAL,CS12J2025A00
225,F37469,FIDEICOMISO F/1596,TUE00207
226,F37470,FIDEICOMISO F/1596,TUE00207
227,F37471,FIDEICOMISO F/1596,TUE00207
228,F37472,FIDEICOMISO F/1596,TUE00207
229,F37473,FIDEICOMISO F/1596,TUE00207
230,F37474,JOSE JOEL AVECILLA MARTINEZ,TUE00332
231,F37475,HECTOR SALAS RUIZ,TP0009
232,F37475,HECTOR SALAS RUIZ,TP0010
233,F37475,HECTOR SALAS RUIZ,TP0040
234,F37480,ERIKA YUSSEL BLANCO CORTEZ,TEA00006
235,F37481,CEREALES Y PASTAS,CBS00056
236,F37482,CEREALES Y PASTAS,70001694
237,F37483,CEREALES Y PASTAS,70001698
238,F37484,CEREALES Y PASTAS,70001692
239,F37485,CEREALES Y PASTAS,70001690
240,F37486,CEREALES Y PASTAS,70001684
241,F37487,CEREALES Y PASTAS,P214F1AB0600
242,F37490,LLANTERA GARROM DE VERACRUZ,CS12F1040A00
243,F37491,ELIAS ZENTENO VENEGAS,TUE00339
244,F37492,ITEMEC ENERGY SYSTEMS,BP00206
245,F37493,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
246,F37495,CESAR NIETO GARCIA,TUE00075
247,F37498,MIGUEL IGNACIO LINO SALINAS,CS12G1040A00
248,F37499,GRUPO ROESFRA,TUS00113
249,F37500,VICTOR VELAZQUEZ AGUILAR,TUE00176
250,F37502,JOSE DE JESUS MUÑOZ ALVARADO,PJ14F1L1A800
251,F37509,JT RESIDENCES,TUE00132
252,F37509,JT RESIDENCES,TUS00005
253,F37513,CENTRO VETERINARIO DE ESPECIALIDADES IKAL,TUE00338
254,F37514,ANHEL ALEJANDRA FONSECA MARTINEZ,TUE00337
255,F37515,MAXIMO PEDRAZA MAGOS,TUS00029
256,F37516,COMERCIALIZADORA ARMENTA,BB00017
257,F37516,COMERCIALIZADORA ARMENTA,BB00018
258,F37516,COMERCIALIZADORA ARMENTA,BN00002
259,F37516,COMERCIALIZADORA ARMENTA,BN00003
260,F37517,INDUSTRIAS SEKISO Y AKRON DE MEXICO,BL00038
261,F37517,INDUSTRIAS SEKISO Y AKRON DE MEXICO,PJ31Q1G3A100
262,F37518,ELECTRO MOTOR SERVICE,TUA00426
263,F37519,CALIBRACION DE INSTRUMENTOS Y METROLOGIA AVANZADA,PK14G1D1G300
264,F37521,CESAR NIETO GARCIA,TUE00075
265,F37522,CESAR NIETO GARCIA,TUE00198
266,F37525,DISMAPP PRODUCTOS IMPRESOS,BC00026
267,F37530,LA MADRILEÑA,TUE00307
268,F37530,LA MADRILEÑA,TUE00308
269,F37531,SIKA MEXICANA,PT00082
270,F37535,CARCOUSTICS INDUSTRIAL DE MEXICO,BS00006
271,F37535,CARCOUSTICS INDUSTRIAL DE MEXICO,BS00008
272,F37538,FINCOMBER GRUPO EMPRESARIAL,BB2X2ST
273,F37539,JUAN CARLOS HERNANDEZ PEREZ,RP00181
274,F37540,ANHEL ALEJANDRA FONSECA MARTINEZ,TUE00337
275,F37541,KERN LIEBERS MEXICO,TK00028
276,F37543,PÚBLICO EN GENERAL,TP0008
277,F37543,PÚBLICO EN GENERAL,TP0040
278,F37544,JUAN JOSE SUBIAS JUAREZ,TUA00428
279,F37545,J. FRANCISCO FERRUZCA HERNANDEZ,TUA00143
280,F37547,AMOR NATURAL,TUA00102
281,F37553,INSTITUTO POLITECNICO NACIONAL,P7J6C1D1A030
282,F37555,FARMACEUTICOS EDERKA,TUA00431
283,F37556,SPICY FROG CERVECERIA,TP0005
284,F37559,MISION LA MURALLA,TUE00007
285,F37562,CELIA VARGAS DIAZ,CS38F1010A00
286,F37564,ELICAMEX,WRE-2137
287,F37565,PLASTICOS DARG,BN00242
288,F37573,SANDHAR TECHNOLOGIES DE MEXICO,TUE00343
289,F37578,PÚBLICO EN GENERAL,BO00056
290,F37579,JUAN MANUEL OLVERA LOPEZ,TEE00017
291,F37580,JUAN MANUEL OLVERA LOPEZ,TP0011
292,F37582,JUAN ANTONIO RESENDIZ UGALDE,TU5/16X203V
293,F37584,SINGLE SHOP MANUFACTURING,TU5/16X230MM
294,F37585,INMOBILIARIA ARAT,TUE00341
295,F37586,INMOBILIARIA ARAT,TUE00341
296,F37589,CEREALES Y PASTAS,TUA00430
297,F37594,DANIEL CRUZ HERNANDEZ,CS14D2017B20
298,F37602,DESECHOS INDUSTRIALES CONIN,TP0005
299,F37603,ERIKA YUSSEL BLANCO CORTEZ,TEA00006
300,F37604,ERIKA YUSSEL BLANCO CORTEZ,TUE00042
301,F37605,JUAN MANUEL OLVERA LOPEZ,TP0011
302,F37606,PKD,RM00017
303,F37607,EQUINOX,TUA00134
304,F37608,HUMARCER DE QUERETARO,PT00063
305,F37610,"MAQUINAS, TECNICOS Y ALIMENTOS NUTRICIONALES",TUA00432
306,F37612,GONZALO QUIJANO MARTINEZ,BB1 1/2X1/2-300W
307,F37612,GONZALO QUIJANO MARTINEZ,TP0001
308,F37615,WILLIAM  PALLMANN BELTRAN,TUA00371
309,F37620,ANA BARBARA CRUZ PALACIOS,CAS00075
310,F37620,ANA BARBARA CRUZ PALACIOS,CAS00076
311,F37622,CROPLASTIC,BB1 1/2X1/2-300W
312,F37624,OERLIKON BALZERS COATING MEXICO,TUA00175
313,F37625,CENTRO DE INVESTIGACION Y DESARROLLO TECNOLOGICO EN ELECTROQUIMICA,TUA00241
314,F37626,GRUPO PALANCAS,TU5/16X230MM
315,F37628,RAFAEL ESTRELLA MARTINEZ,TUA00222
316,F37629,PÚBLICO EN GENERAL,TUE00333
317,F37633,PQUISEM,TUA00421
318,F37637,BETA PROCESOS,TUE00103
319,F37639,KARINA AGUILAR TORRES,TP0012
320,F37642,VIÑOPLASTIC INYECCION,BB1 1/2X1/2-300W
321,F37644,JESUS ELIZALDE CONTRERAS,TUE00340
322,F37646,JOSE SALVADOR TAMAYO VILLARREAL,BS00011
323,F37649,ALFREDO MACIAS PEÑA,TUA00124
324,F37652,GABRIEL MEDINA CAMARENA,TUS00115
325,F37655,MYRIAM PEREZ TORRES,BL00022
326,F37656,DONGA HWASUNG MEXICO,PT00047
327,F37658,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-01444
328,F37662,VOESTALPINE HIGH PERFORMANCE METALS,TP0010
329,F37664,ENRIQUE JAVIER VILLANUEVA VAZQUEZ,TUA00429
330,F37665,SINTERIZADOS DE QUERETARO,TP0011
331,F37667,SOCIEDAD MEDICO QUIRURGICA DE SJI,TUA00419
332,F37672,ZENAIDA GONZALEZ GONZALEZ,BE00016
333,F37673,PÚBLICO EN GENERAL,BL00054
334,F37674,JOSE LUIS ESCOBEDO OLVERA,BO00058
335,F37676,FIDEICOMISO F/1596,TUE00207
336,F37677,FIDEICOMISO F/1596,TUA00422
337,F37678,FIDEICOMISO F/1596,TUA00422
338,F37679,FIDEICOMISO F/1596,TUA00424
339,F37680,FIDEICOMISO F/1596,TUA00424
340,F37685,MECAPRIM SERVICIOS INDUSTRIALES,BP00089
341,F37687,"MAQUINAS, TECNICOS Y ALIMENTOS NUTRICIONALES",TU5/16X230MM
342,F37688,VICTOR MARTINEZ FUENTES,P114I1D4A000
343,F37692,LAURA NIETO MORENO,BP00257
344,F37692,LAURA NIETO MORENO,TP0001
345,F37693,LAURA NIETO MORENO,TP0002
346,F37695,MARIO ALBERTO RAMIREZ RAMIREZ,TP0001
347,F37697,AIRBUS HELICOPTERS MEXICO QUERETARO,RP00165
348,F37698,JAIME ARROYO HERNANDEZ,TP0016
349,F37699,BLANCA ROCIO GARCIA MORALES,TU5/16X230MM
350,F37700,ALMA DELIA REAL MARTINEZ,TP0005
351,F37701,PLENCO DE MEXICO,TUA00433
352,F37702,UNIQUE FABRICATING DE MEXICO,CBE00028
353,F37702,UNIQUE FABRICATING DE MEXICO,TK00034
354,F37703,NAZAZA,BP00259
355,F37703,NAZAZA,BP00260
356,F37708,DISTRIBUIDORA Y CONVERTIDORA INDUSTRIAL,TUA00200
357,F37710,SABER Y SABOR,TUE00161
358,F37711,CENTRO DE INGENIERIA Y DESARROLLO INDUSTRIAL,RP00182
359,F37713,OSANIA CLEANING & SANITIZING,TUA00099
360,F37714,MEXAURIA SOLUTIONS,PA00001
361,F37717,LUIS ENRIQUE VAZQUEZ CAMARENA,TR51G1125A00
362,F37718,GLASSER,CS12E2040A00
363,F37718,GLASSER,CS12F2040A00
364,F37719,KERN LIEBERS MEXICO,TK00063
365,F37722,PLASTICOS & PROCESOS SKY,BL00001
366,F37722,PLASTICOS & PROCESOS SKY,BP00258
367,F37724,AXON INTERCONEX,EE00003
368,F37728,ARCELORMITTAL MEXICO,BOE00012
369,F37728,ARCELORMITTAL MEXICO,BOE00013
370,F37730,HECTOR SALAS RUIZ,TP0008
371,F37730,HECTOR SALAS RUIZ,TP0022
372,F37731,ESCALONA ANIMAL AND HUMAN,TP0001
373,F37734,DIECASTING CELAYA,BO00005
374,F37736,COMERCIALIZADORA DE REPUESTOS INDUSTRIALES,TP0003
375,F37737,INGENIERIA DE PLASTICOS E IMPRESIONES,TP0003
376,F37740,LBQ FOUNDRY,TEA00016
377,F37742,PÚBLICO EN GENERAL,RP00184
378,F37743,CLAVOS NACIONALES C.N,TEA00017
379,F37746,JESUS ALVAREZ MARTIN,BN00248
380,F37746,JESUS ALVAREZ MARTIN,BN00249
381,F37746,JESUS ALVAREZ MARTIN,BN00250
382,F37746,JESUS ALVAREZ MARTIN,BN00251
383,F37750,MFSEIN,BP00149
384,F37750,MFSEIN,BP00150
385,F37751,MFSEIN,BE00011
386,F37751,MFSEIN,BE00012
387,F37751,MFSEIN,BE00013
388,F37751,MFSEIN,BE00015
389,F37752,BROVEDANI REME MEXICO,TP0003
390,F37753,ASPATEC,BB1 1/2X1/2-300W
391,F37755,GRUPO MEDICO SAN FRANCISCO,TUS00116
392,F37756,"MAQUINAS, TECNICOS Y ALIMENTOS NUTRICIONALES",TUS00118
393,F37757,ISAI PEREZ CHAVEZ,TP0015
394,F37758,ALYEX ALUMINUM,TUE00319
395,F37760,SOLDADURA A MANUFACTURAS METALICAS,151.7208
396,F37761,CFE TRANSMISION,TUA00096
397,F37764,INSTRUMENTACION ANALITICA DEL BAJIO,TP0024
398,F37770,LEON ING,TP0022
399,F37772,CARLOS GALINDO YERENA,TUE00025
400,F37774,MARCO ANTONIO CAZARES RAMIREZ,MA00016
401,F37775,JENNUFER ANDREA NORIEGA CISNEROS,RP00180
402,F37776,JENNUFER ANDREA NORIEGA CISNEROS,RP00171
403,F37777,CLAVOS NACIONALES C.N,BOBINA001
404,F37785,SANCHEZ ESQUIVEL JOSE ALEJANDRO,BB1 1/2X1/2-300W
405,F37787,MAMEEI,TUA00219
406,F37788,APLICACIONES SILIDRIEL,TUS00020
407,F37791,IMPORTACIONES Y REPRESENTACIONES REMI,TUA00434
408,F37802,LUIS ENRIQUE PATIÑO PEREZ,CS12F1040A00
409,F37802,LUIS ENRIQUE PATIÑO PEREZ,CS12H1050A00
410,F37803,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
411,F37803,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-01444
412,F37804,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
413,F37804,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-01444
414,F37805,IMEM TRANSFORMADORES INTERNACIONALES,TP00019
415,F37807,SDIMSA,TUE00162
416,F37808,J3M MANTENIMIENTO INDUSTRIAL,TUE00348
417,F37813,GRUPO PALANCAS,TUE00105
418,F37814,MEDIOS IMPRESOS SERVICIOS INTEGRALES,TUS00035
419,F37817,FABRICACION Y MONTAJE DE EQUIPO INDUSTRIAL,GAB00014
420,F37817,FABRICACION Y MONTAJE DE EQUIPO INDUSTRIAL,TUA00376
421,F37818,PÚBLICO EN GENERAL,TP0040
422,F37824,RENAL CARE DIALYSIS SOLUTIONS,TP0001
423,F37827,RAFAEL ESTRELLA MARTINEZ,BP00251
424,F37827,RAFAEL ESTRELLA MARTINEZ,BP00252
425,F37827,RAFAEL ESTRELLA MARTINEZ,BP00253
426,F37827,RAFAEL ESTRELLA MARTINEZ,BP00254
427,F37827,RAFAEL ESTRELLA MARTINEZ,BP00255
428,F37827,RAFAEL ESTRELLA MARTINEZ,BP00256
429,F37829,AGUA PURA LOS ARCOS,RP00187
430,F37830,ERIKA YUSSEL BLANCO CORTEZ,TUS00002
431,F37831,ERIKA YUSSEL BLANCO CORTEZ,TUS00001
432,F37832,OSCAR ENRIQUE CABRERA VERA,TUE00081
433,F37834,OERLIKON BALZERS COATING MEXICO,TUA00175
434,F37835,ALFREDO LUJAN SALAZAR,TUS00117
435,F37836,METAPLUS,BC00010
436,F37841,ADVANEX DE MEXICO,RP00150
437,F37842,BERENICE RAMIREZ SERRANO,BB1 1/2X1/2-300W
438,F37843,APEX TOOL GROUP MANUFACTURING MEXICO,MR01934
439,F37844,REDYPLAST,BN00064
440,F37845,EULALIO CORTES BUZO,TP0026
441,F37852,TERMOFORMADOS,TUS00017
442,F37852,TERMOFORMADOS,TUS00018
443,F37853,JAVIER RAMIREZ HERNANDEZ,TP0002
444,F37854,BOHN DE MEXICO,E1041959
445,F37858,TRILOGIQ-MEXICO,BC00006
446,F37858,TRILOGIQ-MEXICO,P231A1D6K200
447,F37860,MEXICANA DE INGENIERIA Y MAQUINARIA,65014-38
448,F37863,TERAOHM SERVICES,TUA00435
449,F37866,BLANQUER DESIGN,CM10E2050A00
450,F37872,MARATHON SYSTEMS CONTROL,TUA00420
451,F37876,VIVEROS BIOTA,EE00026
452,F37876,VIVEROS BIOTA,TU5/16X203V
453,F37878,VICTOR HUGO CASTELLANOS NUÑEZ,TP0011
454,F37878,VICTOR HUGO CASTELLANOS NUÑEZ,TP0012
455,F37880,JOSUE ANGEL TREJO GUTIERREZ,TUA00017
456,F37882,MA SILVIA GOMEZ PEREZ,TJ00046
457,F37882,MA SILVIA GOMEZ PEREZ,TP0024
458,F37883,ALFREDO MACIAS PEÑA,TUE00342
459,F37884,BETA PROCESOS,TUE00103
460,F37888,SERVICIOS INDUSTRIALES TERMET,PJ14F10B0600
461,F37888,SERVICIOS INDUSTRIALES TERMET,PJ14J10B0600
462,F37892,MAYA ESTHER HIDALGO MOIRON,TUA00148
463,F37898,CONVERGENCIA TECNOLOGICA BAROGA,TUE00132
464,F37899,CARCOUSTICS INDUSTRIAL DE MEXICO,P114Q1H90412
465,F37900,SUMINISTRO NABY,TUS00119
466,F37903,SISTEMAS AVANZADOS EN COMPUTACION DE MEXICO,TUA00087
467,F37906,PÚBLICO EN GENERAL,TUE00345
468,F37908,DEX STAR,TUE00248
469,F37909,PACHECO HERNANDEZ MARIA ELVIRA,TJ00090
470,F37910,BENAJAMIN BARAJAS DAMIAN,TUE00351
471,F37910,BENAJAMIN BARAJAS DAMIAN,TUE00352
472,F37912,BOHN DE MEXICO,E1041968
473,F37914,GUSTAVO BARRON ZUÑIGA,RP00183
474,F37919,PROCESADORA DE ALIMENTOS MEXICANOS,RP00137
475,F37922,ALFREDO MACIAS PEÑA,TUA00124
476,F37925,VICTOR HUGO CASTELLANOS NUÑEZ,TP0012
477,F37927,FIDEICOMISO F/1596,TUE00207
478,F37929,MARIANA HERRERA DE LA ROSA,RC00027
479,F37933,JUAN CARLOS HERNANDEZ PEREZ,TUE00172
480,F37937,SIKA MEXICANA,PT00082
481,F37938,NACHO S FRITURAS Y BOTANAS,TP0002
482,F37939,"UNIVERSIDAD AUTONOMA DE ZACATECAS ""FRANCISCO GARCIA SALINAS""",TUE00350
483,F37941,PLASTICOS DARG,BN00252
484,F37942,JUAN ANTONIO RESENDIZ UGALDE,TUA00436
485,F37943,VELAS Y VELADORAS DE OAXACA,CAE00039
486,F37944,JUAN PABLO NAVA GUERRERO,TEA00099
487,F37946,DISMAPP PRODUCTOS IMPRESOS,BC00027
488,F37947,OSANIA CLEANING & SANITIZING,TUA00099
489,F37951,PÚBLICO EN GENERAL,TP0001
490,F37953,SYS TRON BAJIO,CM10D2025A00
491,F37953,SYS TRON BAJIO,CM10D2030A00
492,F37958,ANAYELI MARTINEZ CONTRERAS,TP0004
493,F37959,R&T INNOVACION INDUSTRIAL,TP0024
494,F37960,GOMEZ SOLIS SANDALIO,BL00055
495,F37961,INDUSTRIA MADERERA MAPLE,TJ00043
496,F37962,INDUSTRIA MADERERA MAPLE,TJ00043
497,F37964,MANUFACTURAS METALICAS,TUS00003
498,F37966,FINCOMBER GRUPO EMPRESARIAL,BB1 1/2X1/2-300W
499,F37967,BOHN DE MEXICO,E1041960
500,F37970,RENAL CARE DIALYSIS SOLUTIONS,CS14E1020A00
501,F37971,SPECIALITES PET FOOD,P231F1H6AB00
502,F37972,SERVICIOS ESPECIALES ELECTRICOS,TUA00079
503,F37977,ALYEX ALUMINUM,TUE00319
504,F37978,DEX STAR,TUE00248
505,F37980,VINILOS,TP0003
506,F37985,JOSE CRUZ ESTRELLA MEDINA,BO00059
507,F37987,VELAS Y VELADORAS DE OAXACA,CAE00039
508,F37990,OPERADORA TURISTICA GOMARTI,TUA00412
509,F37990,OPERADORA TURISTICA GOMARTI,TUA00440
510,F37990,OPERADORA TURISTICA GOMARTI,TUS00120
511,F37991,SERVICIOS INDUSTRIALES TERMET,TP0002
512,F37996,ALFREDO MACIAS PEÑA,TUA00124
513,F37997,BALDWIN FILTERS,RM00038
514,F38000,ORDTEC,TUA00376
515,F38001,RAUL UGALDE ESTRADA,TP0025
516,F38003,DEX STAR,TUS00048
517,F38004,DEX STAR,TUE00258
518,F38005,MARCEGAGLIA MEXICO,TP00011
519,F38005,MARCEGAGLIA MEXICO,TUE00261
520,F38008,COCINAS Y EQUIPOS INOXIDABLES DE QUERETARO,TUA00437
521,F38012,JOSE LUIS PIÑA MEJIA,TUE00336
522,F38014,SATURNINO CASTRO SANCHEZ,PT00083
523,F38021,MEXAURIA SOLUTIONS,PA00001
524,F38023,LAURA ELENA URIBE MORAN,TP0011
525,F38026,RAFAEL ESTRELLA MARTINEZ,BP00261
526,F38029,FRANCISCO JAVIER RENTERIA MENDEZ,TUA00438
527,F38030,VICTOR HUGO CASTELLANOS NUÑEZ,TP0011
528,F38036,ISAI PEREZ CHAVEZ,TP0012
529,F38042,ANA BARBARA CRUZ PALACIOS,CAE00040
530,F38043,PÚBLICO EN GENERAL,TUE00034
531,F38046,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00971
532,F38046,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-01444
533,F38047,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
534,F38047,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-01444
535,F38048,BIOEXTRACTO,TUE00344
536,F38058,PÚBLICO EN GENERAL,CS38C1008A00
537,F38059,MOLQRO,BB00095
538,F38061,ELECTRONIC SOLUTIONS,PT31B1D5A400
539,F38062,RAUL UGALDE ESTRADA,TP0025
540,F38064,JAIME ARROYO HERNANDEZ,TP0016
541,F38065,MIGUEL ANGEL CHAVEZ PEREZ,RM00022
542,F38066,VICTOR HUGO CASTELLANOS NUÑEZ,TK00062
543,F38067,VICTOR HUGO CASTELLANOS NUÑEZ,TP0011
544,F38067,VICTOR HUGO CASTELLANOS NUÑEZ,TP0012
545,F38069,NAZAZA,BP00260
546,F38073,BOHN DE MEXICO,E1041960
547,F38074,VALEO KAPEC,TUA00021
548,F38082,FRANCISCO JAVIER MEDINA SANCHEZ,TUA00009
549,F38083,EMMANUEL SALINAS CHAVEZ,TP0001
550,F38085,VALEO KAPEC,TUA00258
551,F38086,COMERCIALIZADORA QUERETANA ESMERADO HERNANDEZ,BN00254
552,F38089,TRANSFORMADORES SUBTERRANEOS Y AEREOS,TP0025
553,F38090,JOSE LUIS VELASCO CORDERO,TUA00441
554,F38092,JESUS ALVAREZ MARTIN,BP00215
555,F38092,JESUS ALVAREZ MARTIN,RP00191
556,F38094,PÚBLICO EN GENERAL,TP0025
557,F38096,COSCAMI,RC00013
558,F38097,PAS APPLIANCE SYSTEMS,EE00021
559,F38102,CPEG SOLUTIONS,TUA00442
560,F38104,RAUL UGALDE ESTRADA,TP0025
561,F38109,JORGE ARTURO GONZALEZ HUIZAR,RP00195
562,F38111,MIGUEL ANGEL CHAVEZ PEREZ,RM00022
563,F38112,PÚBLICO EN GENERAL,RP00194
564,F38113,MAQUILAS INDUSTRIALES TEPOTZOTLAN DE,TUA00443
565,F38114,ERIKA YUSSEL BLANCO CORTEZ,TEA00006
566,F38115,PREFORMADOS DE MEXICO,RC00012
567,F38116,"MAQUINAS, TECNICOS Y ALIMENTOS NUTRICIONALES",TU5/16X230MM
568,F38119,PQUISEM,EE00055
569,F38122,HORMESA DE MEXICO,TEA00096
570,F38124,SATURNINO CASTRO SANCHEZ,PT00083
571,F38124,SATURNINO CASTRO SANCHEZ,TEA00100
572,F38127,ACL ACABADOS METALICOS,TP0002
573,F38129,SAUL OCAMPO MONTOYA,CS12D2040A01
574,F38130,JJANDOCK,TUA00439
575,F38131,JUAN PABLO NAVA GUERRERO,TEA00099
576,F38132,MENDEZ MORALES MOISES,TP0011
577,F38134,SERVICIOS INDUSTRIALES TERMET,TP0002
578,F38135,TAYLOR FARMS DE MEXICO,TJ00063
579,F38140,ANA BARBARA CRUZ PALACIOS,PK31A1I1A000
580,F38141,DISMAPP PRODUCTOS IMPRESOS,BC00027
581,F38142,MOLQRO,BB00101
582,F38145,OSCAR ENRIQUE CABRERA VERA,TUE00081
583,F38147,MEXICANA DE INGENIERIA Y MAQUINARIA,CAE00011
584,F38148,ESTAMPADOS Y TUBULARES NACIONALES,RP00197
585,F38149,ANTONIA GONZALEZ VALDEZ,TUS00121
586,F38155,DESECHOS INDUSTRIALES CONIN,BP00263
587,F38159,HOTELES CASA INN,TU5/16X870J127V
588,F38160,COLEP,RP00196
589,F38161,ALIMENTOS & ESPECIALIDADES GOURMET,CS58M2050A11
590,F38161,ALIMENTOS & ESPECIALIDADES GOURMET,PJ000GE1A400
591,F38170,GUSTAVO GUTIERREZ FRAUSTO,TP00021
592,F38170,GUSTAVO GUTIERREZ FRAUSTO,TP00022
593,F38171,SANCHEZ ESQUIVEL JOSE ALEJANDRO,BB1 1/2X1/2-300W
594,F38177,DEACERO,93980461
595,F38178,DEACERO,93980461
596,F38179,DEACERO,54020219
597,F38180,DEACERO,54020219
598,F38186,ACL ACABADOS METALICOS,TUA00131
599,F38189,PÚBLICO EN GENERAL,RP00193
600,F38191,UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO,TUE00353
601,F38194,FIDEICOMISO F/1596,TUE00207
602,F38195,JOSE HUMBERTO ALBARRAN MARTINEZ,TUE00354
603,F38196,HUMARCER DE QUERETARO,PJ000GH1A000
604,F38196,HUMARCER DE QUERETARO,PJ000GJ1A000
605,F38196,HUMARCER DE QUERETARO,PT00084
606,F38200,PRODUCTOS LACTEOS LA LAJA,PT00010
607,F38201,GRUPO MEDICO JUAN PABLO II,TUA00127
608,F38204,SENSIENT FLAVORS MEXICO,TUA00321
609,F38205,APEX TOOL GROUP MANUFACTURING MEXICO,MR01934
610,F38208,VICTOR MANUEL OLVERA ESPINO,TP0001
611,F38209,KARISMATICA DISTRIBUIDORA DE EQUIPO Y PRODUCTOS,RP00002
612,F38215,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-01444
613,F38216,CLAUDIA FABIOLA ESQUIVEL SANCHEZ,TUA00311
614,F38217,CLUB CAMPESTRE RIAMA,TUE00068
615,F38221,TERMOFORMATEC,CAS00080
616,F38228,ANGEL GONZALEZ REYES,TUS00090
617,F38229,ROQUE AVINAR RAMIREZ SERRANO,TEA00058
618,F38230,CROPLASTIC,BB1 1/2X1/2-300W
619,F38233,CEREALES Y PASTAS,70001694
620,F38234,CEREALES Y PASTAS,70001692
621,F38235,CEREALES Y PASTAS,70001684
622,F38236,CLEVELAND DIE QUERETARO,RP00198
623,F38239,ALKLAD,CAS00034
624,F38240,ARACELI SALINAS RUIZ,TP0003
625,F38241,NORTHWEST AUTOMATIZACION,TP0022
626,F38245,PÚBLICO EN GENERAL,TEA00101
627,F38246,JAIME ARROYO HERNANDEZ,TP0016
628,F38247,FISHERS QUERETARO,TUS00122
629,F38248,FISHERS QUERETARO,TUS00122
630,F38249,PÚBLICO EN GENERAL,TP0005
631,F38256,BRUNO CASIO LOPEZ LOPEZ,CS58G1030A00
632,F38261,JUAN ANTONIO RESENDIZ UGALDE,TU5/16X203V
633,F38265,MECAPRIM SERVICIOS INDUSTRIALES,BP00264
634,F38276,NAZAZA,CAS00043
635,F38277,DEACERO,47980249
636,F38278,DEACERO,47980626
637,F38279,MEXICANA DE INGENIERIA Y MAQUINARIA,MR8-250-11-13
638,F38281,JUAN MANUEL GARCIA,TUA00449
639,F38281,JUAN MANUEL GARCIA,TUA00450
640,F38282,C LABELING SOLUTIONS,TUA00049
641,F38283,C LABELING SOLUTIONS,CBE00012
642,F38283,C LABELING SOLUTIONS,CBE00040
643,F38284,RAFI BAG,TK00065
644,F38288,TUBOS MEXICANOS FLEXIBLES,TP0040
645,F38291,DEACERO USA INC.,47980075
646,F38293,DEACERO,47980249
647,F38294,TERMOFORMATEC,CAS00079
648,F38295,PÚBLICO EN GENERAL,TUE00101
649,F38296,KERN LIEBERS MEXICO,AK00012
650,F38297,PROCESADORA DE ALIMENTOS MEXICANOS,TUA00445
651,F38300,J3M MANTENIMIENTO INDUSTRIAL,CBE00039
652,F38302,MANTENIMIENTO INDUSTRIAL BARE,TJ00091
653,F38309,FRANCISCO JAVIER JIMENEZ BARRAGAN,TU5/16X230MM
654,F38312,NHK SPRING MEXICO,TUE00146
655,F38315,MEGO AFEK,TUA00325
656,F38317,DESECHOS INDUSTRIALES CONIN,BN00256
657,F38317,DESECHOS INDUSTRIALES CONIN,BN00257
658,F38317,DESECHOS INDUSTRIALES CONIN,BP00263
659,F38321,ASPATEC,BB1 1/2X1/2-300W
660,F38324,OSWALDO ULISES PEREZ MARTINEZ,RP00201
661,F38327,SANCHEZ ESQUIVEL JOSE ALEJANDRO,BB1 1/2X1/2-300W
662,F38329,JUAN ANTONIO RESENDIZ UGALDE,TUA00436
663,F38336,EMMANUEL SALINAS CHAVEZ,TU5/16X230MM
664,F38342,SOLD MEXICO,RP00202
665,F38343,PLENCO DE MEXICO,CS58P2120A01
666,F38344,CLAVOS NACIONALES C.N,BOBINA001
667,F38346,BALTAZAR MACIAS CRUZ,TUA00444
668,F38347,DANIEL CRUZ HERNANDEZ,CS14D2017B20
669,F38349,KARINA AGUILAR TORRES,TP0011
670,F38349,KARINA AGUILAR TORRES,TP0012
671,F38351,J.SOCORRO GUERRERO VILLASEÑOR,TP0006
672,F38352,FLEX-N-GATE MEXICO,RP00203
673,F38353,UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO,TUE00362
674,F38357,E P INSUMOS,TEE00027
675,F38358,PÚBLICO EN GENERAL,TU5/16X230MM
676,F38364,DISPEL AE,TP0001
677,F38365,FRANCISCO JAVIER RENTERIA MENDEZ,TUA00438
678,F38368,JUAN JOSE PARRA PEREZ,TUA00439
679,F38372,JT RESIDENCES,TUS00005
680,F38373,JUAN ANTONIO RESENDIZ UGALDE,TU5/16X203V
681,F38374,DWK LIFE SCIENCES,BO00061
682,F38375,DISTRIBUIDORA LIVERPOOL,TUE00363
683,F38380,DANIEL CRUZ HERNANDEZ,CS14D2017B20
684,F38386,CROPLASTIC,BB1 1/2X1/2-300W
685,F38388,BRAVO ENERGY,BO00064
686,F38390,SENSIENT FLAVORS MEXICO,BO00062
687,F38391,MOLINERA DE MEXICO,CBS00098
688,F38392,JOSE CRUZ AVENDAÑO AVENDAÑO,TP0011
689,F38393,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
690,F38393,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00974
691,F38395,ADRIAN REYES DEL VALLE,TP0025
692,F38399,SENDY RESENDIZ VEGA,TUA00446
693,F38401,AVERY DENNISON,CAS00068
694,F38401,AVERY DENNISON,CAS00069
695,F38401,AVERY DENNISON,CAS00070
696,F38401,AVERY DENNISON,CAS00071
697,F38403,ENPLA,TP0002
698,F38403,ENPLA,TP0003
699,F38404,ALFREDO MACIAS PEÑA,TUA00124
700,F38407,KERN LIEBERS MEXICO,PK51H1JBA600
701,F38408,KERN LIEBERS MEXICO,TEE00028
702,F38408,KERN LIEBERS MEXICO,TUS00123
703,F38412,PÚBLICO EN GENERAL,CAS00081
704,F38412,PÚBLICO EN GENERAL,TP0024
705,F38417,JAVIER DEL ANGEL AQUINO,TP0012
706,F38418,PÚBLICO EN GENERAL,BN00258
707,F38424,KERN LIEBERS MEXICO,TUA00447
708,F38424,KERN LIEBERS MEXICO,TUA00448
709,F38425,UNIVERSIDAD NACIONAL AUTONOMA DE MEXICO,TUE00362
710,F38426,TUBOS MEXICANOS FLEXIBLES,TP0009
711,F38427,VICTOR HUGO CASTELLANOS NUÑEZ,TP0011
712,F38427,VICTOR HUGO CASTELLANOS NUÑEZ,TP0012
713,F38428,JOCAR ELECTRICA DEL CENTRO,TP0003
714,F38432,INDUSTRIA LECHERA DE SAN JUAN DEL RIO,CM10G1030A00
715,F38433,GLASSER,TUA00457
716,F38435,TRANSFORMADORES SUBTERRANEOS Y AEREOS,TP0025
717,F38436,DESECHOS INDUSTRIALES CONIN,BP00246
718,F38436,DESECHOS INDUSTRIALES CONIN,BP00247
719,F38436,DESECHOS INDUSTRIALES CONIN,BP00263
720,F38437,COMERCIALIZADORA YUKEY,TUA00413
721,F38438,AUTOMATIC MDL SUMINISTRO INTEGRACION Y MANTENIMIENTO,TU5/16X203V240W
722,F38440,WOCO TECH DE MEXICO,EE00059
723,F38443,EMMANUELLE FERNANDEZ GARCIA,BO00063
724,F38443,EMMANUELLE FERNANDEZ GARCIA,RB00021
725,F38447,DANIEL CRUZ HERNANDEZ,CS14D2017B20
726,F38454,COMERCIALIZADORA DE SERVICIOS ELECTRONICOS Y REFRIGERACION INDUSTRIAL,TUA00453
727,F38455,RENAL CARE DIALYSIS SOLUTIONS,CS14E1012A00
728,F38456,MV INGENIERIA,TEA00103
729,F38457,FRANCISCO JAVIER MEDINA SANCHEZ,TUA00009
730,F38458,PKD,PT00057
731,F38459,MEXICANA DE INGENIERIA Y MAQUINARIA,CAE00011
732,F38464,SALVADOR HUERTA TREJO,TT00009
733,F38464,SALVADOR HUERTA TREJO,TT00010
734,F38466,CENTRO DE INVESTIGACION Y DE ESTUDIOS AVANZADOS DEL INSTITUTO POLITECNICO NACIONAL,P9K1J1D1G030
735,F38469,PÚBLICO EN GENERAL,TU5/16X870J127V
736,F38471,COM IN TEC DE MEXICO,P214J1BBA600
737,F38472,ALBERTO VILLALOBOS GARCIA,BN00260
738,F38472,ALBERTO VILLALOBOS GARCIA,BN00261
739,F38474,PÚBLICO EN GENERAL,CS38C1008A00
740,F38475,REDYPLAST,TJ00029
741,F38477,OSANIA CLEANING & SANITIZING,TUA00099
742,F38477,OSANIA CLEANING & SANITIZING,TUA00191
743,F38480,OLMO RACKS & DUNNAGE,TP0005
744,F38482,JESUS ALVAREZ MARTIN,BP00215
745,F38482,JESUS ALVAREZ MARTIN,RP00191
746,F38484,CHAMPIÑONES SAN MIGUEL,BOBINA002
747,F38484,CHAMPIÑONES SAN MIGUEL,BOBINA003
748,F38487,TERMOFORMADOS,TUS00016
749,F38487,TERMOFORMADOS,TUS00017
750,F38487,TERMOFORMADOS,TUS00018
751,F38488,FLUX INTEGRACION,PA00011
752,F38488,FLUX INTEGRACION,PA00012
753,F38489,JOSE LUIS PIÑA MEJIA,TUA00458
754,F38491,MECAPRIM SERVICIOS INDUSTRIALES,PT31B1G1AG00
755,F38492,INDUSTRIA LECHERA DE SAN JUAN DEL RIO,PT00087
756,F38493,INSTITUTO DEL DEPORTE Y LA RECREACION DEL ESTADO DE QUERETARO,TUA00459
757,F38495,PÚBLICO EN GENERAL,TUA00461
758,F38497,PCG CONSULTORES,TUE00171
759,F38499,PÚBLICO EN GENERAL,TP0012
760,F38501,FELIX GERARDO GAMEZ BARAJAS,TP0011
761,F38502,PÚBLICO EN GENERAL,TUA00460
762,F38505,PÚBLICO EN GENERAL,TUE00004
763,F38507,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-01444
764,F38509,LBQ FOUNDRY,TEA00004
765,F38513,COMERCIALIZADORA QUERETANA ESMERADO HERNANDEZ,BN00216
766,F38514,FRANCISCO JAVIER MEDINA SANCHEZ,TUA00009
767,F38516,GOMEZ SOLIS SANDALIO,BL00012
768,F38517,HERIBERTO ZALETA SANTES,PJ31F1F1A400
769,F38524,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00971
770,F38528,JAIME ARROYO HERNANDEZ,TP0016
771,F38531,INSTITUTO DEL DEPORTE Y LA RECREACION DEL ESTADO DE QUERETARO,TUA00459
772,F38534,PÚBLICO EN GENERAL,BL00057
773,F38534,PÚBLICO EN GENERAL,BL00058
774,F38534,PÚBLICO EN GENERAL,BP00265
775,F38534,PÚBLICO EN GENERAL,BP00266
776,F38536,SETECSON INTERNACIONAL,TP0007
777,F38536,SETECSON INTERNACIONAL,TP0008
778,F38536,SETECSON INTERNACIONAL,TP0009
779,F38537,INSTRUMENTACION ANALITICA DEL BAJIO,BS00012
780,F38542,LBQ FOUNDRY,ABRAZA01
781,F38543,ERIKA YUSSEL BLANCO CORTEZ,TEA00006
782,F38544,ERIKA YUSSEL BLANCO CORTEZ,TEA00006
783,F38545,DEACERO,93980461
784,F38546,DEACERO,54020219
785,F38547,DEACERO,47980249
786,F38549,EL DORADO FRESH FOOD,EE00060
787,F38553,PIDECMAR,PJ000NH1A400
788,F38557,EL DORADO FRESH FOOD,P131B1I14000
789,F38558,PÚBLICO EN GENERAL,TP0012
790,F38561,HUMARCER DE QUERETARO,PJ000GH1A000
791,F38561,HUMARCER DE QUERETARO,PJ000GJ1A000
792,F38562,HUMARCER DE QUERETARO,PT00063
793,F38566,PÚBLICO EN GENERAL,BS00010
794,F38576,DESECHOS INDUSTRIALES CONIN,BN00263
795,F38576,DESECHOS INDUSTRIALES CONIN,BP00267
796,F38577,APEX TOOL GROUP MANUFACTURING MEXICO,MR01934
797,F38578,"INNOVATION, MANUFACTURE AND AUTOMATION",TUA00318
798,F38580,INSTITUTO DEL DEPORTE Y LA RECREACION DEL ESTADO DE QUERETARO,TUA00459
799,F38583,TE.MEX AUTOMOTIVE,CAS00083
800,F38583,TE.MEX AUTOMOTIVE,CAS00084
801,F38583,TE.MEX AUTOMOTIVE,CAS00085
802,F38583,TE.MEX AUTOMOTIVE,CAS00086
803,F38586,FERNANDO VAZQUEZ CASTILLO,TP0011
804,F38588,PÚBLICO EN GENERAL,PT00088
805,F38588,PÚBLICO EN GENERAL,TUE00364
806,F38590,MECAPRIM SERVICIOS INDUSTRIALES,BP00070
807,F38602,FABRICACION Y MONTAJE DE EQUIPO INDUSTRIAL,TP0040
808,F38602,FABRICACION Y MONTAJE DE EQUIPO INDUSTRIAL,TUA00376
809,F38604,PLASTICOS Y EXTRUSIONES,TJ00092
810,F38605,PEDRO EDURARDO JIMENEZ ESTRADA,TP0001
811,F38606,HARINERA DE IRAPUATO,CBS00104
812,F38609,TARIMAS Y EMPAQUES SAN JUAN,PT00034
813,F38612,SALVADOR HUERTA TREJO,AJ00010
814,F38612,SALVADOR HUERTA TREJO,TUE00367
815,F38613,VERGELES DE LOS ANGELES,TEE00017
816,F38615,DONGA HWASUNG MEXICO,PT00047
817,F38616,AGROKUMARA,TUA00177
818,F38617,PÚBLICO EN GENERAL,TP0012
819,F38620,MIGUEL ARMANDO RAMOS RREGUIN,RP00205
820,F38622,ERNESTO ALONSO PARTIDA,TP0005
821,F38622,ERNESTO ALONSO PARTIDA,TP0040
822,F38625,TERESA DE JESUS TAVARES BOCANEGRA,TU5/16X215V240W
823,F38633,GRUPO PALANCAS,TUE00105
824,F38636,CEREALES Y PASTAS,70001694
825,F38636,CEREALES Y PASTAS,70001696
826,F38636,CEREALES Y PASTAS,CBE00041
827,F38636,CEREALES Y PASTAS,CBS00056
828,F38637,EDGAR GARCIA HERNANDEZ,RP00206
829,F38637,EDGAR GARCIA HERNANDEZ,RP00207
830,F38637,EDGAR GARCIA HERNANDEZ,RP00208
831,F38637,EDGAR GARCIA HERNANDEZ,TUE00061
832,F38638,CLAVOS NACIONALES C.N,BOBINA001
833,F38638,CLAVOS NACIONALES C.N,TEA00023
834,F38639,JUAN CARLOS HERNANDEZ PEREZ,PT00033
835,F38641,PKD,CS38K2025A2D
836,F38641,PKD,TUE00366
837,F38642,PAS APPLIANCE SYSTEMS,PA00008
838,F38642,PAS APPLIANCE SYSTEMS,PA00009
839,F38643,PAS APPLIANCE SYSTEMS,PA00005
840,F38645,NACHO S FRITURAS Y BOTANAS,TP0002
841,F38646,OSANIA CLEANING & SANITIZING,TUA00464
842,F38648,JUAN CARLOS HERNANDEZ PEREZ,TUE00172
843,F38649,PEDRO ANTONIO SOTO IBARRA,TUE00247
844,F38651,NAZAZA,BP00259
845,F38651,NAZAZA,BP00260
846,F38652,NAZAZA,BP00259
847,F38652,NAZAZA,BP00260
848,F38653,ANA BARBARA CRUZ PALACIOS,PJ31A1I1A400
849,F38657,METROLOGIA DEL BAJIO,BB2X2ST
850,F38663,FRANCISCO JAVIER MEDINA SANCHEZ,TUA00463
851,F38665,AIRBUS HELICOPTERS MEXICO QUERETARO,RP00165
852,F38669,JUAN ANTONIO RESENDIZ UGALDE,TUA00436
853,F38672,DONGA HWASUNG MEXICO,PT00047
854,F38675,EDGAR GARCIA HERNANDEZ,TUE00061
855,F38683,RAUL UGALDE ESTRADA,TP0025
856,F38688,INDUSTRIA LECHERA DE SAN JUAN DEL RIO,PT00089
857,F38690,FERRETMADERO COMPANY,PJ04F1H1A400
858,F38690,FERRETMADERO COMPANY,PK04F1H1A400
859,F38692,FRANCISCO JAVIER RENTERIA MENDEZ,TUA00438
860,F38698,ELICAMEX,WRE-2774
861,F38700,LBQ FOUNDRY,RM00043
862,F38702,UNIVERSIDAD AUTONOMA DE QUERETARO,TUE00369
863,F38704,DESECHOS INDUSTRIALES CONIN,BL00059
864,F38704,DESECHOS INDUSTRIALES CONIN,BP00239
865,F38704,DESECHOS INDUSTRIALES CONIN,BP00263
866,F38705,KERN LIEBERS MEXICO,EE00063
867,F38706,KERN LIEBERS MEXICO,MA00021
868,F38706,KERN LIEBERS MEXICO,P114R1AB0600
869,F38708,AVERY DENNISON,CAS00068
870,F38708,AVERY DENNISON,CAS00069
871,F38708,AVERY DENNISON,CAS00070
872,F38708,AVERY DENNISON,CAS00071
873,F38709,CEREALES Y PASTAS,70001690
874,F38709,CEREALES Y PASTAS,70001694
875,F38711,DEACERO USA INC.,97020238
876,F38716,CENTRO HOSPITALARIO MAC,TUA00468
877,F38727,VICTOR HUGO CASTELLANOS NUÑEZ,TP0011
878,F38727,VICTOR HUGO CASTELLANOS NUÑEZ,TP0012
879,F38736,MANTENIMIENTO DE AIRE REFRIGERACION Y CALEFACCION DEL CENTRO,TUE00368
880,F38741,AUTOLIV MEXICO EAST,RPISTOLA01
881,F38744,RAFAEL ESTRELLA MARTINEZ,TUA00222
882,F38748,JUAN GERARDO FLORES APARICIO,TP0003
883,F38758,PLASTICOS Y EXTRUSIONES,TP0001
884,F38758,PLASTICOS Y EXTRUSIONES,TP0003
885,F38758,PLASTICOS Y EXTRUSIONES,TP0005
886,F38760,MARIA TERESA OLVERA LOPEZ,TP0011
887,F38762,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00971
888,F38762,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
889,F38763,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00971
890,F38763,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
891,F38763,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-01444
892,F38764,ALBERTO VILLALOBOS GARCIA,TP0002
893,F38771,BUSSMANN,PJ31L1H1G400
894,F38773,JOSE LUIS PIÑA MEJIA,TUS00125
895,F38777,OERLIKON BALZERS COATING MEXICO,TUA00175
896,F38778,CLEVELAND DIE QUERETARO,TUA00471
897,F38780,AUTOLIV MEXICO EAST,RPISTOLA01
898,F38784,DEACERO,54020219
899,F38785,DEACERO,93980461
900,F38786,CEREALES Y PASTAS,70001691
901,F38789,PÚBLICO EN GENERAL,TJ00093
902,F38791,REVUELTA MONTECARLO,TUA00470
903,F38792,RODRIGO ROA CARMONA,TUA00467
904,F38794,COMERCIALIZADORA DE SERVICIOS ELECTRONICOS Y REFRIGERACION INDUSTRIAL,TUA00453
905,F38795,MA CONCEPCION JUAREZ SAAVEDRA,BN00264
906,F38796,ANHEL ALEJANDRA FONSECA MARTINEZ,TUA00469
907,F38797,CLAVOS NACIONALES C.N,BOBINA001
908,F38800,CORPORACION ATSA,RP00209
909,F38801,GEZA QUERETARO,TP0018
910,F38803,J TRINIDAD RODRIGUEZ BARCENAS,TP0003
911,F38806,MEXICANA DE INGENIERIA Y MAQUINARIA,65014-40
912,F38806,MEXICANA DE INGENIERIA Y MAQUINARIA,67234-15
913,F38807,SAMUEL PARRALES RONQUILLO,PJ06C1CHB000
914,F38809,APLITECNO,TUA00065
915,F38809,APLITECNO,TUA00066
916,F38814,OSCAR ENRIQUE CABRERA VERA,TUE00081
917,F38816,CENTRO DE INVESTIGACION Y DESARROLLO TECNOLOGICO EN ELECTROQUIMICA,TUE00370
918,F38817,HUMARCER DE QUERETARO,CM65C1020B02
919,F38821,RETRABAJOS INDUSTRIALES Y LIMPIEZAS ESPECIALIZADAS POLAR,TEA00044
920,F38821,RETRABAJOS INDUSTRIALES Y LIMPIEZAS ESPECIALIZADAS POLAR,TEE00024
921,F38824,INTERCOVAMEX,AK00013
922,F38826,OSANIA CLEANING & SANITIZING,TUA00464
923,F38829,ANCOP MANTENIMIENTO INTEGRAL,TP00007
924,F38829,ANCOP MANTENIMIENTO INTEGRAL,TUE00372
925,F38832,TRIPLAY Y PANELES EUCAMEX,TP0002
926,F38836,REYES SANCHEZ JESUS AUGUSTO,TP0001
927,F38837,BUSSMANN,BO00047
928,F38837,BUSSMANN,BO00066
929,F38838,DEACERO,47980626
930,F38841,MARCO ANTONIO CAZARES RAMIREZ,TUE00371
931,F38850,JUAN CARLOS HERNANDEZ PEREZ,TUE00172
932,F38851,IMPORTACIONES Y REPRESENTACIONES REMI,TP0007
933,F38853,ZENITROM Y JB,BN00158
934,F38854,BRAVO ENERGY,BO00044
935,F38857,CESAR NIETO GARCIA,TUE00075
936,F38857,CESAR NIETO GARCIA,TUE00198
937,F38861,JOCAR ELECTRICA DEL CENTRO,TP0003
938,F38862,PROCESOS GRAFICOS DEL BAJIO,TUE00122
939,F38863,TRIPLAY Y PANELES EUCAMEX,TJ00081
940,F38864,MECAPRIM SERVICIOS INDUSTRIALES,TP0001
941,F38864,MECAPRIM SERVICIOS INDUSTRIALES,TP0002
942,F38867,LABORATORIO Y CONTROL DE CALIDAD DE MONTERREY,TUE00267
943,F38868,OVO AGRO,TUA00472
944,F38871,COCINAS Y EQUIPOS INOXIDABLES DE QUERETARO,TUA00437
945,F38874,SAMUEL PARRALES RONQUILLO,PJ06C1CHB000
946,F38876,C LABELING SOLUTIONS,PT00011
947,F38880,VALEO KAPEC,TUA00258
948,F38881,APEX TOOL GROUP MANUFACTURING MEXICO,BN00055
949,F38882,LBQ FOUNDRY,ABRAZA01
950,F38883,ERIKA YUSSEL BLANCO CORTEZ,TUS00001
951,F38883,ERIKA YUSSEL BLANCO CORTEZ,TUS00002
952,F38884,ANA BARBARA CRUZ PALACIOS,TP0007
953,F38887,ADRIANA BERENICE GUERRERO OVIEDO,TP0016
954,F38889,AUTOPARTES RUBBER SOUL,CBS00043
955,F38890,PÚBLICO EN GENERAL,TP0005
956,F38891,TRATADOS TECNICOS,TP0015
957,F38892,EQUINOX,TUA00134
958,F38894,DESECHOS INDUSTRIALES CONIN,BN00265
959,F38900,MASTERFOAM FLEXSOLUTIONS,RP00212
960,F38910,RICHALUM,BOBINA004
961,F38912,AUTOLIV MEXICO EAST,RPISTOLA01
962,F38913,VISSCHER CARAVELLE MEXICO,BC00029
963,F38914,INGENIERIA AMBIENTAL E INDUSTRIAL JC,TP00012
964,F38923,INTERPLAST,TUE00373
965,F38924,FRANCISCO JAVIER MEDINA SANCHEZ,TUA00009
966,F38925,EQUIPOS MAQUINARIA Y REPUESTOS INDUSTRIALES,MA00001
967,F38932,FLUX INTEGRACION,EE00067
968,F38932,FLUX INTEGRACION,EE00068
969,F38937,MANTOS IMPERMEABILIZANTES ROBVE,CBE00032
970,F38938,PÚBLICO EN GENERAL,BB1 1/2X1/2-300W
971,F38941,PAULINA SERVIN CASTRO,TEE00017
972,F38946,ALIMENTOS GOURMET DEL BAJIO,TUE00374
973,F38947,NESTLE MEXICO,TUE00216
974,F38948,RENOVA INDUSTRIAL,CBS00075
975,F38949,BUSSMANN,CS58K2105AA1
976,F38950,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
977,F38951,MARIA ESTELA ROQUE MENDOZA,PT00090
978,F38954,TRANSFORMADORES SUBTERRANEOS Y AEREOS,TP0025
979,F38957,PÚBLICO EN GENERAL,TUE00034
980,F38958,DMRO MEXICO,TJ00094
981,F38959,PÚBLICO EN GENERAL,TUA00462
982,F38959,PÚBLICO EN GENERAL,TUE00365
983,F38961,QUIMICOS Y REACTIVOS DE QUERETARO,TK00066
984,F38967,VINILOS,TP0004
985,F38968,ADRIANA BERENICE GUERRERO OVIEDO,TP0016
986,F38969,INMOBILIARIA MONTAÑA,TUA00249
987,F38970,SETECSON INTERNACIONAL,TP0003
988,F38973,TOP LABEL,RC00030
989,F38977,JAIME ARROYO HERNANDEZ,TP0016
990,F38984,PLENCO DE MEXICO,CS34S2075A00
991,F38984,PLENCO DE MEXICO,CS34S2100A00
992,F38986,TEODULO CONSTANCIO HERNANDEZ BAUTISTA,TU5/16X230MM
993,F38995,DEACERO,47980590
994,F38996,DEACERO,93980461
995,F38996,DEACERO,93980465
996,F38997,DEACERO,54020219
997,F38998,DONGA HWASUNG MEXICO,PT00047
998,F38999,GERARDO CRUZ ROLDAN,P25601AB0600
999,F39004,PÚBLICO EN GENERAL,CS12N1050A00
1000,F39005,PÚBLICO EN GENERAL,TUS00126
1001,F39006,METAPLUS,BC00010
1002,F39007,PÚBLICO EN GENERAL,RB00003
1003,F39007,PÚBLICO EN GENERAL,RB00010
1004,F39008,LLANTERA GARROM DE QUERETARO,CS12F1040A00
1005,F39009,DIANA OLIVIA ESPINO NAVARRETE,TP0016
1006,F39010,TE.MEX AUTOMOTIVE,CAS00084
1007,F39010,TE.MEX AUTOMOTIVE,CAS00085
1008,F39010,TE.MEX AUTOMOTIVE,CAS00086
1009,F39013,MONASTERIO FRANCISCANO T O R DE NUESTRA SEÑORA DE LOS DOLORES,BP00268
1010,F39014,SOLUCIONES E INNOVACION EN TINTORERIA DEL NORTE,TUA00098
1011,F39016,MONASTERIO FRANCISCANO T O R DE NUESTRA SEÑORA DE LOS DOLORES,BP00268
1012,F39017,CENTRO HOSPITALARIO MAC,TUA00468
1013,F39018,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
1014,F39018,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00974
1015,F39020,VICTOR HUGO CASTELLANOS NUÑEZ,TP0011
1016,F39024,TAYLOR FARMS DE MEXICO,TUE00081
1017,F39026,JUAN ROBERTO ARELLANO PEREYRA,TUA00473
1018,F39028,CROPLASTIC,BB1 1/2X1/2-300W
1019,F39029,VINILOS,TP0004
1020,F39032,SABER Y SABOR,TUE00161
1021,F39033,EMPAQUES Y MAQUILAS DEL BAJIO MEXICO,CS12J1075A00
1022,F39034,HECTOR SALAS RUIZ,CAE00045
1023,F39036,HECTOR SALAS RUIZ,TP0008
1024,F39036,HECTOR SALAS RUIZ,TP0010
1025,F39040,PARTES FORJADAS,TP0012
1026,F39046,C LABELING SOLUTIONS,CAS00063
1027,F39051,LUIS ENRIQUE VAZQUEZ CAMARENA,BB1 1/2X1/2-300W
1028,F39053,INSTITUTO POLITECNICO NACIONAL,TUE00376
1029,F39054,ANA BARBARA CRUZ PALACIOS,PK31A1I1A000
1030,F39055,JT RESIDENCES,TUS00005
1031,F39061,COMERCIALIZADORA DE REPUESTOS INDUSTRIALES,TP0003
1032,F39061,COMERCIALIZADORA DE REPUESTOS INDUSTRIALES,TP0008
1033,F39063,PÚBLICO EN GENERAL,RP00213
1034,F39065,PÚBLICO EN GENERAL,RP00214
1035,F39065,PÚBLICO EN GENERAL,TUA00474
1036,F39065,PÚBLICO EN GENERAL,TUE00094
1037,F39066,JOSE LUIS VELASCO CORDERO,TUA00441
1038,F39067,COCINAS Y EQUIPOS INOXIDABLES DE QUERETARO,TUA00027
1039,F39070,ANCOP MANTENIMIENTO INTEGRAL,TP00007
1040,F39072,LUIS IVAN HURTADO OLVERA,CS38H1020A00
1041,F39073,MOTEL MONTECARLO DE QRO,TU5/16X230MM
1042,F39074,MOTEL MONTECARLO DE QRO,TU5/16X230MM
1043,F39076,FRANCISCO JAVIER MEDINA SANCHEZ,TUA00009
1044,F39078,PÚBLICO EN GENERAL,TP0005
1045,F39082,ACEROS MAQUINADOS,TUE00375
1046,F39088,EDGAR GARCIA HERNANDEZ,TUE00378
1047,F39089,JOCAR ELECTRICA DEL CENTRO,TP0003
1048,F39090,JAIME HUERTA BADILLO,TUA00475
1049,F39090,JAIME HUERTA BADILLO,TUS00127
1050,F39096,WELDCOAT DE MEXICO,PJ31G1AB0600
1051,F39097,KATIA YADIRA ARGOTE VAZQUEZ,TUA00476
1052,F39105,KERN LIEBERS MEXICO,TEA00105
1053,F39114,ERIKA YUSSEL BLANCO CORTEZ,TUA00033
1054,F39114,ERIKA YUSSEL BLANCO CORTEZ,TUS00001
1055,F39114,ERIKA YUSSEL BLANCO CORTEZ,TUS00002
1056,F39115,CLAVOS NACIONALES C.N,TEA00017
1057,F39116,BALDWIN FILTERS,TUE00379
1058,F39117,BALDWIN FILTERS,TUE00377
1059,F39120,ALFREDO MACIAS PEÑA,TP00008
1060,F39120,ALFREDO MACIAS PEÑA,TUE00063
1061,F39120,ALFREDO MACIAS PEÑA,TUE00129
1062,F39120,ALFREDO MACIAS PEÑA,TUE00334
1063,F39121,PRODUCTOS Y SERVICIOS TRES HERMANOS,RP00001
1064,F39124,BALDWIN FILTERS,TP0003
1065,F39125,CROPLASTIC,BB1 1/2X1/2-300W
1066,F39128,FINCOMBER GRUPO EMPRESARIAL,BB2X2ST
1067,F39130,INSTITUTO DEL DEPORTE Y LA RECREACION DEL ESTADO DE QUERETARO,TUA00459
1068,F39131,INSTITUTO DEL DEPORTE Y LA RECREACION DEL ESTADO DE QUERETARO,TUA00459
1069,F39133,ERICKA TERESA HERNANDEZ ORTIZ,CAS00051
1070,F39133,ERICKA TERESA HERNANDEZ ORTIZ,CBS00007
1071,F39134,FIDEICOMISO F/1596,TUE00207
1072,F39135,FIDEICOMISO F/1596,TUE00207
1073,F39136,FIDEICOMISO F/1596,TUE00207
1074,F39137,FIDEICOMISO F/1596,TUE00207
1075,F39138,VICTOR HUGO CASTELLANOS NUÑEZ,TP0011
1076,F39139,CARCOUSTICS INDUSTRIAL DE MEXICO,BS00006
1077,F39139,CARCOUSTICS INDUSTRIAL DE MEXICO,BS00008
1078,F39142,MAYRA HUERTA MARTINEZ,TP0001
1079,F39144,PÚBLICO EN GENERAL,EE00071
1080,F39146,TRILOGIQ-MEXICO,BC00006
1081,F39146,TRILOGIQ-MEXICO,BL00002
1082,F39146,TRILOGIQ-MEXICO,BN00145
1083,F39146,TRILOGIQ-MEXICO,BN00146
1084,F39146,TRILOGIQ-MEXICO,PT00079
1085,F39147,SATURNINO CASTRO SANCHEZ,PT00083
1086,F39147,SATURNINO CASTRO SANCHEZ,TEA00100
1087,F39150,CONTROLADORA MABE,TUE00380
1088,F39151,TUBERIAS Y VALVULAS DEL NOROESTE,TUA00053
1089,F39152,PÚBLICO EN GENERAL,CS58L2050A00
1090,F39154,GRUPO COSIELSA,PRECA003
1091,F39156,ALKLAD,TUA00189
1092,F39159,VICTOR HUGO CASTELLANOS NUÑEZ,TP0012
1093,F39174,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
1094,F39177,JOHATHAN EDWIN SANCHEZ HURTADO,TP00010
1095,F39179,DESECHOS INDUSTRIALES CONIN,BN00266
1096,F39181,COMERCIAL ELECTRICA DALCO,CERAISON-14-28
1097,F39181,COMERCIAL ELECTRICA DALCO,TP0012
1098,F39183,PAULINO ARREDONDO CARDENAS,TUA00247
1099,F39184,AGUSTIN REYES Y VALVERDE,TP0002
1100,F39188,ALFREDO HUERTA OLVERA,TUE00184
1101,F39191,CAROLINA PEREZ GOMEZ,TUE00382
1102,F39199,JUAN ANTONIO RESENDIZ UGALDE,TUA00436
1103,F39200,SERVICIOS PROFESIONALES DE CALIBRACION,AK00010
1104,F39201,KERN LIEBERS MEXICO,EE00063
1105,F39203,SAUL OCAMPO MONTOYA,CS58D2030A00
1106,F39204,SAUL OCAMPO MONTOYA,CS12D2030A00
1107,F39208,DISTRIBUIDORA Y CONVERTIDORA INDUSTRIAL,TUA00200
1108,F39212,MANTENIMIENTO DE AIRE REFRIGERACION Y CALEFACCION DEL CENTRO,TUE00383
1109,F39213,SABINA ESPINOZA LOPEZ,TUA00477
1110,F39216,JAZMIN PADILLA TOVAR,CS38D1017B00
1111,F39223,SERVICIOS ESPECIALIZADOS DE QUERETARO,CAS00013
1112,F39229,JAIME ARROYO HERNANDEZ,TP0016
1113,F39231,MARIA DE LOS ANGELES GUEVARA VILLANUEVA,TP0025
1114,F39231,MARIA DE LOS ANGELES GUEVARA VILLANUEVA,TP0026
1115,F39233,VICTOR HUGO CASTELLANOS NUÑEZ,TP0011
1116,F39235,RETAIL SOLUTIONS & INNOVATION,TEA00106
1117,F39237,ANA BARBARA CRUZ PALACIOS,TP0007
1118,F39237,ANA BARBARA CRUZ PALACIOS,TP0026
1119,F39238,CENTRO DE INVESTIGACION Y DESARROLLO TECNOLOGICO EN ELECTROQUIMICA,BL00060
1120,F39239,GERRESHEIMER QUERETARO,TUE00381
1121,F39240,PÚBLICO EN GENERAL,BP00183
1122,F39248,FINCOMBER GRUPO EMPRESARIAL,BB2X2ST
1123,F39253,COMERCIAL ELECTRICA DALCO,TP0012
1124,F39254,NACHO S FRITURAS Y BOTANAS,TP0002
1125,F39256,COMERCIALIZADORA DE SERVICIOS ELECTRONICOS Y REFRIGERACION INDUSTRIAL,RP00216
1126,F39259,OERLIKON BALZERS COATING MEXICO,TUA00175
1127,F39260,TOP LABEL,BP00269
1128,F39265,PÚBLICO EN GENERAL,BB2X2ST
1129,F39270,FLUX INTEGRACION,EE00072
1130,F39271,CENTRO DE RECICLAJE LANDHA,BN00267
1131,F39271,CENTRO DE RECICLAJE LANDHA,BN00268
1132,F39272,LABORATORIOS INDUSTRIALES DEL BAJIO,RP00220
1133,F39273,ALFREDO MACIAS PEÑA,TUA00124
1134,F39274,KARINA AGUILAR TORRES,TP0011
1135,F39278,JOSE SALVADOR ANDRADE ESQUIVEL,TUA00478
1136,F39281,DEACERO,47980590
1137,F39281,DEACERO,47980626
1138,F39283,NAZAZA,BP00259
1139,F39283,NAZAZA,BP00260
1140,F39284,APLITECNO,TUE00112
1141,F39284,APLITECNO,TUE00113
1142,F39285,MARIA ELENA ESCOBEDO SANCHEZ,CS38H1040A11
1143,F39291,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
1144,F39291,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-01444
1145,F39294,JAIME HUERTA BADILLO,TUA00475
1146,F39300,APLICACIONES SILIDRIEL,TUS00109
1147,F39303,MAYRA BEATRIZ MEDINA LOPEZ,TUE00385
1148,F39306,SAMUEL PARRALES RONQUILLO,TU5/16X215V240W
1149,F39312,CEREALES Y PASTAS,70001691
1150,F39312,CEREALES Y PASTAS,70001693
1151,F39312,CEREALES Y PASTAS,70001694
1152,F39312,CEREALES Y PASTAS,70001696
1153,F39312,CEREALES Y PASTAS,70001697
1154,F39312,CEREALES Y PASTAS,70001698
1155,F39312,CEREALES Y PASTAS,70007685
1156,F39315,FIDEICOMISO F/1596,TUE00207
1157,F39320,MANUFACTURAS PLASTICAS DE QUERETARO,BP00270
1158,F39320,MANUFACTURAS PLASTICAS DE QUERETARO,BP00271
1159,F39320,MANUFACTURAS PLASTICAS DE QUERETARO,BP00272
1160,F39320,MANUFACTURAS PLASTICAS DE QUERETARO,BP00273
1161,F39324,TE.MEX AUTOMOTIVE,CAS00083
1162,F39324,TE.MEX AUTOMOTIVE,CAS00084
1163,F39324,TE.MEX AUTOMOTIVE,CAS00085
1164,F39324,TE.MEX AUTOMOTIVE,CAS00086
1165,F39326,ERIKA YUSSEL BLANCO CORTEZ,TUS00001
1166,F39327,VALEO KAPEC,TUA00021
1167,F39332,SISTEMA INTERNO PARA INVERNADEROS,TU5/16X203V240W
1168,F39334,JORGE RUBIN SAENZ,TUE00386
1169,F39340,FABRICANTES LAZZI DE MEXICO,CAS00073
1170,F39340,FABRICANTES LAZZI DE MEXICO,CAS00074
1171,F39340,FABRICANTES LAZZI DE MEXICO,RP00222
1172,F39340,FABRICANTES LAZZI DE MEXICO,TUA00057
1173,F39342,CARCOUSTICS INDUSTRIAL DE MEXICO,BS00006
1174,F39343,AUTOLIV MEXICO EAST,RPISTOLA01
1175,F39345,MANUFACTURAS PLASTICAS DE QUERETARO,TP0003
1176,F39346,DONGA HWASUNG MEXICO,TEA00107
1177,F39347,DONGA HWASUNG MEXICO,TEA00107
1178,F39349,GRUPO ROCE INDUSTRIAL Y COMERCIAL,BN00269
1179,F39351,DIANA OLIVIA ESPINO NAVARRETE,TP0015
1180,F39351,DIANA OLIVIA ESPINO NAVARRETE,TP0016
1181,F39352,MANTOS IMPERMEABILIZANTES ROBVE,TP0012
1182,F39353,DISTRIBUCIONES COMERCIALES PQ,TUA00063
1183,F39358,RODRIGO ORDUÑA SALINAS,BO00067
1184,F39359,PISTIS,CS12C1025A00
1185,F39361,MEXICANA DE INGENIERIA Y MAQUINARIA,MR8-250-11-13
1186,F39363,FRANCISCO JAVIER MEDINA SANCHEZ,TUA00463
1187,F39364,MIGUEL IGNACIO LINO SALINAS,CS12G1040A00
1188,F39365,C LABELING SOLUTIONS,CBE00012
1189,F39365,C LABELING SOLUTIONS,CBE00040
1190,F39366,C LABELING SOLUTIONS,TUA00049
1191,F39372,ALEJANDRO GONZALEZ MEZA GONZALEZ,BP00259
1192,F39372,ALEJANDRO GONZALEZ MEZA GONZALEZ,BP00260
1193,F39372,ALEJANDRO GONZALEZ MEZA GONZALEZ,BP00274
1194,F39372,ALEJANDRO GONZALEZ MEZA GONZALEZ,BP00275
1195,F39372,ALEJANDRO GONZALEZ MEZA GONZALEZ,BP00276
1196,F39374,METAPLUS,BC00010
1197,F39376,JUAN JOSE SUBIAS JUAREZ,TEA00108
1198,F39379,OECHSLER MEXICO,TUA00480
1199,F39384,CRUKEL WATER & CHEMICALS,TUA00479
1200,F39385,CRUKEL WATER & CHEMICALS,TEA00110
1201,F39387,DEX STAR,TUE00258
1202,F39388,DEX STAR,TUE00258
1203,F39390,JESUS BRYAN SEGURA SOLIS,BC00030
1204,F39396,COMISION ESTATAL DE INFRAESTRUCTURA DE QUERETARO,BP00277
1205,F39396,COMISION ESTATAL DE INFRAESTRUCTURA DE QUERETARO,BP00278
1206,F39399,METROLOGIA DEL BAJIO,BN00270
1207,F39400,METROLOGIA DEL BAJIO,BB2X2ST
1208,F39403,PISTIS,TP0001
1209,F39404,JESUS JAVIER ALDAPE PUENTE,CS14K2040A00
1210,F39404,JESUS JAVIER ALDAPE PUENTE,CS14L2040A00
1211,F39404,JESUS JAVIER ALDAPE PUENTE,TP0006
1212,F39405,GRACIELA OROZCO VELAZQUEZ,CAS00087
1213,F39405,GRACIELA OROZCO VELAZQUEZ,CAS00088
1214,F39411,ANGEL GONZALEZ REYES,TEA00109
1215,F39412,INTEMPO SISTEMAS CONSTRUCTIVOS,BL00061
1216,F39420,HECTOR SALAS RUIZ,TP0008
1217,F39420,HECTOR SALAS RUIZ,TP0009
1218,F39420,HECTOR SALAS RUIZ,TP0010
1219,F39422,PÚBLICO EN GENERAL,PJ31C1C1B000
1220,F39424,PÚBLICO EN GENERAL,EE00071
1221,F39425,JOCAR ELECTRICA DEL CENTRO,TP0003
1222,F39426,FRANCISCO JAVIER MEDINA SANCHEZ,TUA00463
1223,F39428,COMERCIAL ELECTRICA DALCO,RP00227
1224,F39432,EUROCONCRETOS DEL BAJIO,TUA00481
1225,F39433,EUROCONCRETOS DEL BAJIO,TUA00481
1226,F39436,KERN LIEBERS MEXICO,EE00063
1227,F39437,DEX STAR,TUS00048
1228,F39438,PÚBLICO EN GENERAL,TP0002
1229,F39441,PÚBLICO EN GENERAL,TUS00113
1230,F39442,HAGAMOS MUEBLES,TP0002
1231,F39444,MARIANA MORENO HERNANDEZ,TP0008
1232,F39447,JAIME BEDOLLA ZAVALA,PJ18D2E1A410
1233,F39449,GRUPO MEDICO JUAN PABLO II,TUA00482
1234,F39450,SYLPACK ALIMENTOS,CM10I2040A00
1235,F39454,GERARDO CRUZ ROLDAN,P25601AB0600
1236,F39455,COMERCIALIZADORA DE REPUESTOS INDUSTRIALES,TP0003
1237,F39455,COMERCIALIZADORA DE REPUESTOS INDUSTRIALES,TP0008
1238,F39456,SERGIO MARTINEZ PICHARDO,EE00075
1239,F39468,ALBERTO CORONA ZAYAGO,TP0002
1240,F39470,PÚBLICO EN GENERAL,TP0001
1241,F39471,PÚBLICO EN GENERAL,CS12N1050A00
1242,F39490,ENRIQUE FERNANDEZ OBREGON,CS58O2050A00
1243,F39491,LABORATORIOS INDUSTRIALES DEL BAJIO,RP00225
1244,F39493,YOLANDA MANZANO DE LA CALLEJA,TP0002
1245,F39494,TE.MEX AUTOMOTIVE,CAS00083
1246,F39494,TE.MEX AUTOMOTIVE,CAS00084
1247,F39494,TE.MEX AUTOMOTIVE,CAS00085
1248,F39494,TE.MEX AUTOMOTIVE,CAS00086
1249,F39499,TERMOFORMADOS,TUS00016
1250,F39499,TERMOFORMADOS,TUS00017
1251,F39499,TERMOFORMADOS,TUS00018
1252,F39500,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,BO00066
1253,F39503,CENTRO DE INVESTIGACION Y DESARROLLO TECNOLOGICO EN ELECTROQUIMICA,RP00192
1254,F39509,ALBERTO VILLALOBOS GARCIA,TP0002
1255,F39509,ALBERTO VILLALOBOS GARCIA,TP0003
1256,F39511,VERGELES DE LOS ANGELES,TEE00017
1257,F39513,FERNANDO CRUZ PÉREZ.,TUA00484
1258,F39519,PÚBLICO EN GENERAL,TUE00384
1259,F39523,JAIME HUERTA BADILLO,TUA00483
1260,F39524,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,EE00077
1261,F39525,CARCOUSTICS INDUSTRIAL DE MEXICO,CBS00001
1262,F39526,FAUSTO LEGORRETA CHIMAL,BB1 1/2X1/2-300W
1263,F39526,FAUSTO LEGORRETA CHIMAL,TP0025
1264,F39531,NAZAZA,BP00259
1265,F39531,NAZAZA,BP00260
1266,F39539,ECLECTICO MUEBLES,PJ14R1B40A00
1267,F39541,OERLIKON BALZERS COATING MEXICO,TUA00175
1268,F39542,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00971
1269,F39542,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
1270,F39543,INNOVACION INTEGRAL DE SISTEMAS,P231E1AB0600
1271,F39543,INNOVACION INTEGRAL DE SISTEMAS,P231J1AB0600
1272,F39546,ROSA MARIA HERNANDEZ AGUILAR,CBS00092
1273,F39549,DESECHOS INDUSTRIALES CONIN,BL00062
1274,F39550,PLASTICOS Y EXTRUSIONES,TP0002
1275,F39554,PÚBLICO EN GENERAL,TUE00387
1276,F39555,KARINA AGUILAR TORRES,TP0012
1277,F39560,MEGO AFEK,TUA00325
1278,F39564,JUAN JOSE SUBIAS JUAREZ,TUA00486
1279,F39566,AUTOLIV MEXICO EAST,RPISTOLA01
1280,F39568,OPTIGRUP INDUSTRIAL,BP00279
1281,F39569,JUAN ANTONIO RESENDIZ UGALDE,TU5/16X203V
1282,F39569,JUAN ANTONIO RESENDIZ UGALDE,TUA00436
1283,F39571,AZALIA LUNA CRUZ,TUS00128
1284,F39571,AZALIA LUNA CRUZ,TUS00129
1285,F39571,AZALIA LUNA CRUZ,TUS00130
1286,F39574,AICEM,TP0001
1287,F39574,AICEM,TP0024
1288,F39576,CARCOUSTICS INDUSTRIAL DE MEXICO,EE00022
1289,F39577,KERN LIEBERS MEXICO,TK00028
1290,F39582,JOSE CRUZ ESTRELLA MEDINA,RP00223
1291,F39584,PANIFICADORA DON BIZCOCHO,TUE00388
1292,F39586,DWK LIFE SCIENCES,BO00061
1293,F39587,PROCESOS GRAFICOS DEL BAJIO,TUE00122
1294,F39588,CLUSOL MEXICANA,TP0040
1295,F39591,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,CAS00089
1296,F39592,AIRBUS HELICOPTERS MEXICO QUERETARO,RP00165
1297,F39595,FIDEICOMISO F/1596,TUE00389
1298,F39597,TIBASA UNIVERSAL FOREST PRODUCTS,TJ00037
1299,F39597,TIBASA UNIVERSAL FOREST PRODUCTS,TP0022
1300,F39597,TIBASA UNIVERSAL FOREST PRODUCTS,TP0040
1301,F39598,COMERCIALIZADORA QUERETANA ESMERADO HERNANDEZ,TUA00485
1302,F39600,SOLUCIONES E INNOVACION EN TINTORERIA DEL NORTE,TUA00098
1303,F39603,CENTRO HOSPITALARIO MAC,TUA00468
1304,F39605,CARCOUSTICS INDUSTRIAL DE MEXICO,TP0005
1305,F39608,ENPLA,TP0001
1306,F39608,ENPLA,TP0002
1307,F39608,ENPLA,TP0003
1308,F39609,ANA BARBARA CRUZ PALACIOS,TJ00095
1309,F39609,ANA BARBARA CRUZ PALACIOS,TJ00096
1310,F39610,MENDEZ MORALES MOISES,TP0011
1311,F39610,MENDEZ MORALES MOISES,TP0012
1312,F39611,ERIKA YUSSEL BLANCO CORTEZ,CBS00019
1313,F39612,OSANIA CLEANING & SANITIZING,TUA00191
1314,F39613,ELIAS OLGUIN RANGEL,TP0022
1315,F39615,HECTOR SALAS RUIZ,TP0008
1316,F39615,HECTOR SALAS RUIZ,TP0009
1317,F39615,HECTOR SALAS RUIZ,TP0010
1318,F39618,DEACERO,TUE00391
1319,F39621,PISTIS,TP0001
1320,F39622,HELVEX,TEE00012
1321,F39624,TUBOS METALPLASTICOS DE QUERETARO,BN00271
1322,F39625,MASTERFOAM FLEXSOLUTIONS,RP00228
1323,F39627,ARMANDO TELLEZ RUIZ,TUA00487
1324,F39630,ULTRAFIBRAS DE MEXICO,TUE00390
1325,F39631,CARCOUSTICS INDUSTRIAL DE MEXICO,P114Q1H90412
1326,F39632,CARCOUSTICS INDUSTRIAL DE MEXICO,P251L1J1B000
1327,F39633,CARCOUSTICS INDUSTRIAL DE MEXICO,CBS00001
1328,F39634,CARCOUSTICS INDUSTRIAL DE MEXICO,BS00006
1329,F39634,CARCOUSTICS INDUSTRIAL DE MEXICO,BS00008
1330,F39636,TERMOFORMATEC,TP0003
1331,F39637,INSTITUTO POLITECNICO NACIONAL,BB00103
1332,F39642,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
1333,F39643,PÚBLICO EN GENERAL,TUE00195
1334,F39645,RAFI BAG,CBS00106
1335,F39647,PÚBLICO EN GENERAL,TU5/16X870J127V
1336,F39649,SABINO ALVARADO LOPEZ,CAE00046
1337,F39649,SABINO ALVARADO LOPEZ,CM16I2090A00
1338,F39654,VALEO KAPEC,TUA00258
1339,F39657,DWK LIFE SCIENCES,BO00061
1340,F39659,ENRIQUE JAVIER VILLANUEVA VAZQUEZ,TUE00142
1341,F39661,ERICKA TERESA HERNANDEZ ORTIZ,TUA00490
1342,F39661,ERICKA TERESA HERNANDEZ ORTIZ,TUA00491
1343,F39664,TOSTADAS FANNY,BN00272
1344,F39666,PÚBLICO EN GENERAL,BB00102
1345,F39671,YUSEI DANAHI MEDRANO CASTILLO,CAS00044
1346,F39672,HECTOR SALAS RUIZ,CAE00045
1347,F39673,PISTIS,CS12C1025A00
1348,F39675,PÚBLICO EN GENERAL,TUE00166
1349,F39678,LBQ FOUNDRY,ABRAZA01
1350,F39685,DEACERO,47980249
1351,F39686,DEACERO,47980249
1352,F39686,DEACERO,47980626
1353,F39687,JOCAR ELECTRICA DEL CENTRO,TP0003
1354,F39691,AMBOSS INDUSTRIAL,TEA00095
1355,F39696,SIKA MEXICANA,RP00229
1356,F39700,NUTRICION PLANEADA,TUE00142
1357,F39701,BETA PROCESOS,CAE00047
1358,F39701,BETA PROCESOS,TUE00392
1359,F39706,HECTOR LARA HERNANDEZ,TP0011
1360,F39716,DIECASTING CELAYA,BO00005
1361,F39719,ROSA MARIA HERNANDEZ AGUILAR,CBS00092
1362,F39721,LBQ FOUNDRY,ABRAZA01
1363,F39725,FIDEICOMISO F/1596,TUE00207
1364,F39730,PÚBLICO EN GENERAL,TP0012
1365,F39731,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00972
1366,F39732,ERIKA YUSSEL BLANCO CORTEZ,TEA00006
1367,F39733,MAYWEY,TUS00131
1368,F39736,MISAEL ELIAS ANAYA PADUA,TEA00111
1369,F39741,MANTENIMIENTO DE AIRE REFRIGERACION Y CALEFACCION DEL CENTRO,TUS00052
1370,F39743,RAUL PULIDO AMBRIZ,TUA00401
1371,F39748,PÚBLICO EN GENERAL,TUE00206
1372,F39749,VICTOR HUGO CASTELLANOS NUÑEZ,TP0011
1373,F39749,VICTOR HUGO CASTELLANOS NUÑEZ,TP0012
1374,F39751,COMPAÑIA CERVECERA HERCULES,TUA00489
1375,F39752,PÚBLICO EN GENERAL,TU5/16X870J127V
1376,F39754,PÚBLICO EN GENERAL,CS14D2017B20
1377,F39757,ISAI PEREZ CHAVEZ,TP0016
1378,F39759,SOLUCIONES E INNOVACION EN TINTORERIA DEL NORTE,TUA00488
1379,F39760,DEICOMS,TP0005
1380,F39762,SETECSON INTERNACIONAL,TP0004
1381,F39762,SETECSON INTERNACIONAL,TP0008
1382,F39763,INDUSTRIAS JT,CBS00107
1383,F39764,OSCAR ENRIQUE CABRERA VERA,TUE00081
1384,F39767,OPERADORA TURISTICA GOMARTI,TUE00393
1385,F39770,FIDEICOMISO F/1596,TUE00207
1386,F39774,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-01444
1387,F39775,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,EE00077
1388,F39776,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00971
1389,F39776,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00974
1390,F39776,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-01444
1391,F39777,DWK LIFE SCIENCES,BO00061
1392,F39780,PÚBLICO EN GENERAL,TP0012
1393,F39788,WHITEHALL INDUSTRIES DE MEXICO,TUA00494
1394,F39791,PLENCO DE MEXICO,TUA00433
1395,F39792,JUAN ALI GUALITO OLVERA,TU5/16X203V
1396,F39793,INNOVACIONES TECNOLOGICAS EN TRATAMIENTO DEL AGUA,PT00091
1397,F39794,TE.MEX AUTOMOTIVE,CAS00083
1398,F39794,TE.MEX AUTOMOTIVE,CAS00084
1399,F39795,ANA BARBARA CRUZ PALACIOS,PJ31A1I1A000
1400,F39795,ANA BARBARA CRUZ PALACIOS,PJ31A1I1A400
1401,F39801,HOT MELT SISTEMAS Y SERVICIOS SANCHEZ,CS58R2200A01
1402,F39803,ASESORES EN INSTRUMENTACION Y AUTOMATIZACION,TUA00493
1403,F39810,DONGA HWASUNG MEXICO,CBS00109
1404,F39811,PROVEEDORA DE SEGURIDAD INDUSTRIAL DEL GOLFO,ECQ-00974
1405,F39812,CEREALES Y PASTAS,70001698
1406,F39813,INGENIERIA DE PLASTICOS E IMPRESIONES,CAS00035
1407,F39815,START SERVICE,RP00230
1408,F39815,START SERVICE,RP00231
1409,F39816,TOSTADAS FANNY,TUA00492
1410,F39817,PÚBLICO EN GENERAL,TP0016
1411,F39820,ABASTECIMIENTOS Y SERVICIOS ELECTRONICOS PROFESIONALES,TU5/16X230MM
1412,F39824,MEGO AFEK,TUA00325
1413,F39826,CPEG SOLUTIONS,RB00007
1414,F39828,JUAN GERARDO GUZMAN FLORES,TP00018
1415,F39830,TORJJS,BP00006
1416,F39830,TORJJS,PJ31Q1G1A400
1417,F39833,TRILOGIQ-MEXICO,BL00002
1418,F39833,TRILOGIQ-MEXICO,BN00145
1419,F39833,TRILOGIQ-MEXICO,BN00146
1420,F39833,TRILOGIQ-MEXICO,PT00079
1421,F39834,LUIS ENRIQUE PATIÑO PEREZ,CS12F1040A00
1422,F39834,LUIS ENRIQUE PATIÑO PEREZ,CS12H1050A00
1423,F39835,SEVEN DAYS ALL SPORT,TUE00394
1424,F39837,REVUELTA MONTECARLO,TUA00470
1425,F39838,CPEG SOLUTIONS,RB00007
